Repository: MusilyApp/musily
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, ja, ko, pt, ru, th

# clearQueueMessage
source: Clear all queued/pending downloads?
ar: مسح جميع التنزيلات في القائمة؟
de: Alle wartenden/ausstehenden Downloads löschen?
es: ¿Limpiar todas las descargas en cola/pendientes?
fr: Vider toutes les téléchargements en file d'attente/en attente ?
hi: सभी कतारबद्ध/लंबित डाउनलोड साफ़ करें?
id: Bersihkan semua unduhan dalam antrian/pending?
ja: すべてのキュー/保留中のダウンロードをクリアしますか？
ko: 모든 대기/보류 중인 다운로드를 지우시겠습니까?
pt: Limpar todos os downloads em fila/pendentes?
ru: Очистить все загрузки в очереди/ожидании?
th: ล้างการดาวน์โหลดทั้งหมดในคิว/รอดำเนินการ?

# clearQueueDescription
source: This will cancel all pending downloads. Completed downloads will not be affected.
ar: سيتم إلغاء جميع التنزيلات المعلقة. لن تتأثر التنزيلات المكتملة.
de: Dies bricht alle ausstehenden Downloads ab. Abgeschlossene Downloads bleiben erhalten.
es: Esto cancelará todas las descargas pendientes. Las descargas completadas no se verán afectadas.
fr: Cela annulera tous les téléchargements en attente. Les téléchargements terminés ne seront pas affectés.
hi: यह सभी लंबित डाउनलोड को रद्द कर देगा। पूर्ण डाउनलोड प्रभावित नहीं होंगे।
id: Ini akan membatalkan semua unduhan yang tertunda. Unduhan yang selesai tidak akan terpengaruh.
ja: 保留中のダウンロードはキャンセルされます。完了済みのダウンロードは影響を受けません。
ko: 이 작업은 보류 중인 다운로드를 모두 취소합니다. 완료된 다운로드는 영향을 받지 않습니다.
pt: Isso cancelará todos os downloads pendentes. Downloads concluídos não serão afetados.
ru: Это отменит все ожидающие загрузки. Завершенные загрузки не будут затронуты.
th: นี่จะยกเลิกการดาวน์โหลดที่รอดำเนินการทั้งหมด การดาวน์โหลดที่เสร็จสมบูรณ์จะไม่ได้รับผลกระทบ

# downloadManagerSummary
source: {active} active • {queued} queued
ar: {active} نشط • {queued} في القائمة
de: {active} aktiv • {queued} wartend
es: {active} activos • {queued} en cola
fr: {active} actifs • {queued} en file d'attente
hi: {active} सक्रिय • {queued} कतार में
id: {active} aktif • {queued} dalam antrian
ja: {active} 件進行中 • {queued} 件待機中
ko: {active} 활성 • {queued} 대기
pt: {active} ativos • {queued} na fila
ru: {active} активных • {queued} в очереди
th: {active} ใช้งานอยู่ • {queued} ในคิว

# downloadManagerRetryAll
source: Retry all
ar: إعادة المحاولة للجميع
de: Alle erneut versuchen
es: Reintentar todos
fr: Réessayer tout
hi: सभी पुनः प्रयास करें
id: Coba ulang semua
ja: すべて再試行
ko: 모두 재시도
pt: Tentar novamente todos
ru: Повторить все
th: ลองใหม่ทั้งหมด

# downloadManagerClearFailed
source: Clear failed
ar: مسح الفاشلة
de: Fehlgeschlagene löschen
es: Borrar fallidos
fr: Effacer les échecs
hi: विफल साफ़ करें
id: Hapus yang gagal
ja: 失敗をクリア
ko: 실패 항목 지우기
pt: Limpar falhas
ru: Очистить неудачные
th: ล้างที่ล้มเหลว

# downloadManagerClearCompleted
source: Clear completed
ar: مسح المكتملة
de: Abgeschlossene löschen
es: Limpiar completados
fr: Effacer les terminés
hi: पूर्ण साफ़ करें
id: Hapus yang selesai
ja: 完了をクリア
ko: 완료 항목 지우기
pt: Limpar concluídos
ru: Очистить завершенные
th: ล้างที่เสร็จสมบูรณ์

# clearCompletedDownloadsTitle
source: Clear completed downloads
ar: مسح التنزيلات المكتملة
de: Abgeschlossene Downloads löschen
es: Limpiar descargas completadas
fr: Effacer les téléchargements terminés
hi: पूर्ण डाउनलोड साफ़ करें
id: Hapus unduhan yang selesai
ja: 完了したダウンロードをクリア
ko: 완료된 다운로드 지우기
pt: Limpar downloads concluídos
ru: Очистить завершенные загрузки
th: ล้างการดาวน์โหลดที่เสร็จสมบูรณ์

# clearCompletedDownloadsMessage
source: Delete all completed downloads?
ar: حذف جميع التنزيلات المكتملة؟
de: Alle abgeschlossenen Downloads löschen?
es: ¿Eliminar todas las descargas completadas?
fr: Supprimer tous les téléchargements terminés ?
hi: सभी पूर्ण डाउनलोड हटाएं?
id: Hapus semua unduhan yang selesai?
ja: 完了した全ダウンロードを削除しますか？
ko: 완료된 다운로드를 모두 삭제하시겠습니까?
pt: Excluir todos os downloads concluídos?
ru: Удалить все завершенные загрузки?
th: ลบการดาวน์โหลดที่เสร็จสมบูรณ์ทั้งหมด?

# clearCompletedDownloadsDescription
source: This will remove the downloaded files from storage. This action cannot be undone.
ar: سيتم حذف الملفات من التخزين. لا يمكن التراجع عن هذا الإجراء.
de: Dies entfernt Dateien vom Speicher. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará los archivos descargados del almacenamiento. Esta acción no se puede deshacer.
fr: Cela supprimera les fichiers téléchargés du stockage. Cette action ne peut pas être annulée.
hi: यह डाउनलोड की गई फ़ाइलों को स्टोरेज से हटा देगा। इस क्रिया को पूर्ववत नहीं किया जा सकता है।
id: Ini akan menghapus file yang diunduh dari penyimpanan. Tindakan ini tidak dapat dibatalkan.
ja: これにより、保存されたファイルが削除されます。この操作は元に戻せません。
ko: 다운로드 파일이 저장소에서 제거됩니다. 이 작업은 되돌릴 수 없습니다.
pt: Isso removerá os arquivos baixados do armazenamento. Esta ação não pode ser desfeita.
ru: Это удалит загруженные файлы из хранилища. Это действие нельзя отменить.
th: นี่จะลบไฟล์ที่ดาวน์โหลดจากที่เก็บข้อมูล การกระทำนี้ไม่สามารถยกเลิกได้

# itemCount
source: {count, plural, =1{1 item} other{{count} items}}
ar: {count, plural, =1{عنصر واحد} other{{count} عناصر}}
de: {count, plural, =1{1 Element} other{{count} Elemente}}
es: {count, plural, =1{1 elemento} other{{count} elementos}}
fr: {count, plural, =1{1 élément} other{{count} éléments}}
hi: {count, plural, =1{1 आइटम} other{{count} आइटम}}
id: {count, plural, =1{1 item} other{{count} item}}
ja: {count, plural, =1{1 件} other{{count} 件}}
ko: {count, plural, =1{1개 항목} other{{count}개 항목}}
pt: {count, plural, =1{1 item} other{{count} itens}}
ru: {count, plural, =1{1 элемент} other{{count} элементов}}
th: {count, plural, =1{1 รายการ} other{{count} รายการ}}

# downloadCompletedFailedSummary
source: {completed} completed • {failed} failed
ar: {completed} مكتملة • {failed} فاشلة
de: {completed} abgeschlossen • {failed} fehlgeschlagen
es: {completed} completados • {failed} fallidos
fr: {completed} terminés • {failed} échoués
hi: {completed} पूर्ण • {failed} विफल
id: {completed} selesai • {failed} gagal
ja: {completed} 件完了 • {failed} 件失敗
ko: {completed} 완료 • {failed} 실패
pt: {completed} concluídos • {failed} falhos
ru: {completed} завершено • {failed} неудачных
th: {completed} เสร็จสมบูรณ์ • {failed} ล้มเหลว

# downloadTotalEta
source: Estimated total time
ar: الوقت الإجمالي المتوقع
de: Geschätzte Gesamtzeit
es: Tiempo total estimado
fr: Temps total estimé
hi: अनुमानित कुल समय
id: Perkiraan total waktu
ja: 推定合計時間
ko: 예상 총 시간
pt: Tempo total estimado
ru: Оценочное общее время
th: เวลารวมโดยประมาณ

# downloadErrorResolveUrl
source: Could not resolve download URL
ar: تعذر حل رابط التنزيل
de: Download-URL konnte nicht aufgelöst werden
es: No se pudo resolver la URL de descarga
fr: Impossible de résoudre l'URL de téléchargement
hi: डाउनलोड URL हल नहीं कर सका
id: Tidak dapat menyelesaikan URL unduhan
ja: ダウンロードURLを解決できません
ko: 다운로드 URL을 확인할 수 없습니다
pt: Não foi possível resolver a URL de download
ru: Не удалось получить URL загрузки
th: ไม่สามารถแก้ไข URL การดาวน์โหลดได้

# downloadErrorFileValidation
source: Downloaded file validation failed
ar: فشل التحقق من الملف الذي تم تنزيله
de: Validierung der heruntergeladenen Datei fehlgeschlagen
es: La validación del archivo descargado falló
fr: La validation du fichier téléchargé a échoué
hi: डाउनलोड की गई फ़ाइल सत्यापन विफल
id: Validasi file yang diunduh gagal
ja: ダウンロードしたファイルの検証に失敗しました
ko: 다운로드된 파일 검증 실패
pt: Falha ao validar o arquivo baixado
ru: Не удалось проверить загруженный файл
th: การตรวจสอบไฟล์ที่ดาวน์โหลดล้มเหลว

# downloadErrorUnexpectedMessage
source: Unexpected download response
ar: استجابة تنزيل غير متوقعة
de: Unerwartete Download-Antwort
es: Respuesta inesperada al procesar la descarga
fr: Réponse de téléchargement inattendue
hi: अनपेक्षित डाउनलोड प्रतिक्रिया
id: Respons unduhan tidak terduga
ja: 予期しないダウンロード応答
ko: 예상치 못한 다운로드 응답
pt: Resposta inesperada ao processar o download
ru: Неожиданный ответ при обработке загрузки
th: การตอบกลับการดาวน์โหลดที่ไม่คาดคิด

source: Clear
ar: مسح
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
id: Bersihkan
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
th: ล้าง

source: Queue Tools
ar: أدوات القائمة
de: Warteschlangen-Tools
es: Herramientas de Cola
fr: Outils de file d'attente
hi: कतार उपकरण
id: Alat Antrian
ja: キューツール
ko: 대기열 도구
pt: Ferramentas da Fila
ru: Инструменты очереди
th: เครื่องมือคิว

# queueToolsDescription
source: Reorder your queue and create playlists
ar: إعادة ترتيب القائمة وإنشاء قوائم تشغيل
de: Warteschlange neu anordnen und Playlists erstellen
es: Reordenar tu cola y crear playlists
fr: Réorganisez votre file d'attente et créez des listes de lecture
hi: अपनी कतार को पुन: क्रमबद्ध करें और प्लेलिस्ट बनाएं
id: Urutkan ulang antrian Anda dan buat daftar putar
ja: キューを並べ替えたり、プレイリストを作成したりできます
ko: 대기열을 정렬하고 플레이리스트를 생성하세요
pt: Reordenar sua fila e criar playlists
ru: Изменение порядка очереди и создание плейлистов
th: จัดเรียงคิวใหม่และสร้างเพลย์ลิสต์

# playlistCreated
source: Playlist created successfully
ar: تم إنشاء قائمة التشغيل بنجاح
de: Playlist erfolgreich erstellt
es: Playlist creada exitosamente
fr: Liste de lecture créée avec succès
hi: प्लेलिस्ट सफलतापूर्वक बनाई गई
id: Daftar putar berhasil dibuat
ja: プレイリストを作成しました
ko: 플레이리스트가 성공적으로 생성되었습니다
pt: Playlist criada com sucesso
ru: Плейлист успешно создан
th: สร้างเพลย์ลิสต์สำเร็จ

source: Queue
ar: قائمة التشغيل
de: Warteschlange
es: Cola
fr: File d'attente
hi: कतार
id: Antrian
ja: キュー
ko: 대기열
pt: Fila
ru: Очередь
th: คิว

source: tracks selected
ar: مقاطع محددة
de: Titel ausgewählt
es: canciones seleccionadas
fr: morceaux sélectionnés
hi: ट्रैक चयनित
id: trek dipilih
ja: 件の曲を選択
ko: 트랙 선택됨
pt: faixas selecionadas
ru: треков выбрано
th: แทร็กที่เลือก

source: Select All
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar Todo
fr: Tout sélectionner
hi: सभी चुनें
id: Pilih Semua
ja: すべて選択
ko: 모두 선택
pt: Selecionar Tudo
ru: Выбрать все
th: เลือกทั้งหมด

source: Deselect All
ar: إلغاء التحديد
de: Auswahl aufheben
es: Deseleccionar Todo
fr: Tout désélectionner
hi: सभी अचयनित करें
id: Batalkan Pilihan Semua
ja: 選択を解除
ko: 선택 해제
pt: Desselecionar Tudo
ru: Снять выбор
th: ยกเลิกการเลือกทั้งหมด

# updateDirectoryDescription
source: Select a new directory for this playlist
ar: اختر مجلداً جديداً لهذه القائمة
de: Wählen Sie ein neues Verzeichnis für diese Playlist
es: Selecciona un nuevo directorio para esta playlist
fr: Sélectionner un nouveau répertoire pour cette liste de lecture
hi: इस प्लेलिस्ट के लिए एक नई निर्देशिका चुनें
id: Pilih direktori baru untuk daftar putar ini
ja: このプレイリストの新しいフォルダーを選択
ko: 이 플레이리스트의 새 디렉터리를 선택하세요
pt: Selecione um novo diretório para esta playlist
ru: Выберите новую директорию для этого плейлиста
th: เลือกไดเรกทอรีใหม่สำหรับเพลย์ลิสต์นี้

source: Select
ar: اختيار
de: Auswählen
es: Seleccionar
fr: Sélectionner
hi: चुनें
id: Pilih
ja: 選択
ko: 선택
pt: Selecionar
ru: Выбрать
th: เลือก

# renameLocalFolder
source: Rename folder
ar: إعادة تسمية المجلد
de: Ordner umbenennen
es: Renombrar carpeta local
fr: Renommer le dossier
hi: फ़ोल्डर का नाम बदलें
id: Ubah nama folder
ja: フォルダー名の変更
ko: 폴더 이름 변경
pt: Renomear pasta
ru: Переименовать локальную папку
th: เปลี่ยนชื่อโฟลเดอร์

# removeLocalFolder
source: Remove folder
ar: إزالة المجلد
de: Ordner entfernen
es: Eliminar carpeta local
fr: Retirer le dossier
hi: फ़ोल्डर हटाएं
id: Hapus folder
ja: フォルダーを削除
ko: 폴더 제거
pt: Remover pasta
ru: Удалить локальную папку
th: ลบโฟลเดอร์

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก

source: Local playlist
ar: قائمة تشغيل محلية
de: Lokale Playlist
es: Playlist local
fr: Liste de lecture locale
hi: स्थानीय प्लेलिस्ट
id: Daftar putar lokal
ja: ローカルプレイリスト
ko: 로컬 플레이리스트
pt: Playlist local
ru: Локальный плейлист
th: เพลย์ลิสต์ท้องถิ่น

source: Version Manager
ar: مدير الإصدارات
de: Versionsmanager
es: Gestor de Versiones
fr: Gestionnaire de versions
hi: संस्करण प्रबंधक
id: Pengelola Versi
ja: バージョンマネージャー
ko: 버전 관리자
pt: Gerenciador de Versões
ru: Менеджер версий
th: ตัวจัดการเวอร์ชัน

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba Lagi
ja: 再試行
ko: 재시도
pt: Tentar Novamente
ru: Повторить
th: ลองใหม่

source: No releases found
ar: لم يتم العثور على إصدارات
de: Keine Releases gefunden
es: No se encontraron versiones
fr: Aucune version trouvée
hi: कोई रिलीज़ नहीं मिली
id: Tidak ada rilis yang ditemukan
ja: リリースが見つかりません
ko: 릴리스를 찾을 수 없습니다
pt: Nenhuma versão encontrada
ru: Версии не найдены
th: ไม่พบเวอร์ชัน

source: Version
ar: الإصدار
es: Versión
hi: संस्करण
id: Versi
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
th: เวอร์ชัน

source: Already Installed
ar: مثبّت بالفعل
de: Bereits installiert
es: Ya Instalado
fr: Déjà installé
hi: पहले से स्थापित
id: Sudah Terpasang
ja: インストール済み
ko: 이미 설치됨
pt: Já Instalado
ru: Уже установлено
th: ติดตั้งแล้ว

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hi: अपडेट करें
id: Perbarui
ja: 更新
ko: 업데이트
pt: Atualizar
ru: Обновить
th: อัปเดต

source: Changelog
ar: سجل التغييرات
es: Cambios
fr: Journal des modifications
hi: चेंजलॉग
id: Catatan Perubahan
ja: 変更履歴
ko: 변경 로그
pt: Alterações
ru: Изменения
th: บันทึกการเปลี่ยนแปลง

source: Changelog not available
ar: سجل التغييرات غير متاح
de: Changelog nicht verfügbar
es: Cambios no disponibles
fr: Journal des modifications non disponible
hi: चेंजलॉग उपलब्ध नहीं है
id: Catatan perubahan tidak tersedia
ja: 変更履歴は利用できません
ko: 변경 로그를 사용할 수 없습니다
pt: Alterações não disponíveis
ru: Изменения недоступны
th: บันทึกการเปลี่ยนแปลงไม่พร้อมใช้งาน

source: Later
ar: لاحقاً
de: Später
es: Después
fr: Plus tard
hi: बाद में
id: Nanti
ja: 後で
ko: 나중에
pt: Depois
ru: Позже
th: ภายหลัง

# updateAvailableDescription
source: A new version of Musily is available. Update now to get the latest features and improvements.
ar: هناك إصدار جديد من Musily متاح. قم بالتحديث للحصول على أحدث الميزات والتحسينات.
de: Eine neue Version von Musily ist verfügbar. Jetzt aktualisieren, um die neuesten Funktionen zu erhalten.
es: Una nueva versión de Musily está disponible. Actualiza ahora para obtener las últimas funciones y mejoras.
fr: Une nouvelle version de Musily est disponible. Mettez à jour maintenant pour obtenir les dernières fonctionnalités et améliorations.
hi: Musily का एक नया संस्करण उपलब्ध है। नवीनतम सुविधाओं और सुधारों को प्राप्त करने के लिए अभी अपडेट करें।
id: Versi baru Musily tersedia. Perbarui sekarang untuk mendapatkan fitur dan peningkatan terbaru.
ja: Musily の新しいバージョンが利用可能です。最新の機能と改善を手に入れましょう。
ko: Musily의 새 버전이 출시되었습니다. 최신 기능과 개선 사항을 받아보세요.
pt: Uma nova versão do Musily está disponível. Atualize agora para obter os recursos e melhorias mais recentes.
ru: Доступна новая версия Musily. Обновите сейчас, чтобы получить последние функции и улучшения.
th: เวอร์ชันใหม่ของ Musily พร้อมใช้งาน อัปเดตตอนนี้เพื่อรับฟีเจอร์และปรับปรุงล่าสุด

source: Recommendations
ar: التوصيات
de: Empfehlungen
es: Recomendaciones
fr: Recommandations
hi: सिफारिशें
id: Rekomendasi
ja: おすすめ
ko: 추천
pt: Recomendações
ru: Рекомендации
th: คำแนะนำ

# dropFileOrFolderHere
source: Drop the File or Folder Here
ar: أسقط الملف أو المجلد هنا
de: Datei oder Ordner hier ablegen
es: Suelta el Archivo o Carpeta Aquí
fr: Déposez le fichier ou le dossier ici
hi: फ़ाइल या फ़ोल्डर यहाँ छोड़ें
id: Letakkan File atau Folder di Sini
ja: ファイルまたはフォルダをここにドロップ
ko: 파일 또는 폴더를 여기에 놓으세요
pt: Solte o Arquivo ou Pasta Aqui
ru: Перетащите файл или папку сюда
th: วางไฟล์หรือโฟลเดอร์ที่นี่

# dropFileOrFolderDescription
source: To restore the library backup or import a local folder.
ar: لاستعادة نسخة احتياطية من المكتبة أو استيراد مجلد محلي.
de: Um die Bibliothekssicherung wiederherzustellen oder einen lokalen Ordner zu importieren.
es: Para restaurar la copia de seguridad de la biblioteca o importar una carpeta local.
fr: Pour restaurer la sauvegarde de la bibliothèque ou importer un dossier local.
hi: लाइब्रेरी बैकअप को पुनर्स्थापित करने या स्थानीय फ़ोल्डर आयात करने के लिए।
id: Untuk memulihkan cadangan pustaka atau mengimpor folder lokal.
ja: ライブラリのバックアップを復元するか、ローカルフォルダをインポートします。
ko: 라이브러리 백업을 복원하거나 로컬 폴더를 가져옵니다.
pt: Para restaurar o backup da biblioteca ou importar uma pasta local.
ru: Чтобы восстановить резервную копию библиотеки или импортировать локальную папку.
th: เพื่อกู้คืนข้อมูลสำรองไลบรารีหรือนำเข้าโฟลเดอร์ท้องถิ่น

# onlyOneItemAtATime
source: Only one item can be handled at a time.
ar: يمكن معالجة عنصر واحد فقط في كل مرة.
de: Es kann jeweils nur ein Element verarbeitet werden.
es: Solo se puede procesar un elemento a la vez.
fr: Un seul élément peut être traité à la fois.
hi: एक समय में केवल एक आइटम संसाधित किया जा सकता है।
id: Hanya satu item yang dapat diproses dalam satu waktu.
ja: 一度に処理できるアイテムは1つだけです。
ko: 한 번에 하나의 항목만 처리할 수 있습니다.
pt: Apenas um item pode ser processado por vez.
ru: Только один элемент может быть обработан за раз.
th: สามารถประมวลผลได้ทีละรายการเท่านั้น

source: Wrapped
ar: ملخص
de: Rückblick
es: Retrospectiva
fr: Rétrospective
hi: सारांश
id: Kilas Balik
ja: まとめ
ko: 결산
pt: Retrospectiva
ru: Итоги
th: สรุป

# wrappedEdition
source: EDITION
ar: إصدار
es: EDICIÓN
fr: ÉDITION
hi: संस्करण
id: EDISI
ja: エディション
ko: 에디션
pt: EDIÇÃO
ru: ИЗДАНИЕ
th: รุ่น

# wrappedVolume
source: VOL. {year}
ar: مجلد {year}
hi: खंड {year}
ru: ТОМ {year}

# wrappedRetrospective
source: RETROSPECTIVE
ar: استعادية
de: RÜCKBLICK
es: RETROSPECTIVA
fr: RÉTROSPECTIVE
hi: पुनरावलोकन
id: RETROSPEKTIF
ja: 振り返り
ko: 회고
pt: RETROSPECTIVA
ru: РЕТРОСПЕКТИВА
th: ย้อนอดีต

# wrappedSwipeUp
source: Swipe up
ar: اسحب للأعلى
de: Nach oben wischen
es: Desliza hacia arriba
fr: Glisser vers le haut
hi: ऊपर स्वाइप करें
id: Geser ke atas
ja: 上にスワイプ
ko: 위로 스와이프
pt: Deslize para cima
ru: Свайп вверх
th: ปัดขึ้น

# wrappedShare
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
id: Bagikan
ja: 共有
ko: 공유
pt: Compartilhar
ru: Поделиться
th: แชร์

# wrappedPreparingImage
source: Preparing image...
ar: جاري تحضير الصورة...
de: Bild wird vorbereitet...
es: Preparando imagen...
fr: Préparation de l'image...
hi: छवि तैयार हो रही है...
id: Menyiapkan gambar...
ja: 画像を準備中...
ko: 이미지 준비 중...
pt: Preparando imagem...
ru: Подготовка изображения...
th: กำลังเตรียมรูปภาพ...

# wrappedShareError
source: Error sharing: {error}
ar: خطأ في المشاركة: {error}
de: Fehler beim Teilen: {error}
es: Error al compartir: {error}
fr: Erreur de partage : {error}
hi: साझा करने में त्रुटि: {error}
id: Gagal membagikan: {error}
ja: 共有エラー: {error}
ko: 공유 오류: {error}
pt: Erro ao compartilhar: {error}
ru: Ошибка при публикации: {error}
th: การแชร์ผิดพลาด: {error}

# wrappedCaptureError
source: Could not capture image
ar: تعذر التقاط الصورة
de: Bild konnte nicht aufgenommen werden
es: No se pudo capturar la imagen
fr: Impossible de capturer l'image
hi: छवि कैप्चर करने में असमर्थ
id: Tidak dapat mengambil gambar
ja: 画像をキャプチャできませんでした
ko: 이미지를 캡처할 수 없습니다
pt: Não foi possível capturar a imagem
ru: Не удалось захватить изображение
th: ไม่สามารถจับภาพได้

# wrappedShareSubject
source: My Musily Wrapped
ar: Musily Wrapped الخاص بي
de: Mein Musily Wrapped
es: Mi Musily Wrapped
fr: Mon Musily Wrapped
hi: मेरा Musily Wrapped
id: Musily Wrapped Saya
ja: 私のMusily Wrapped
ko: 나의 Musily Wrapped
pt: Meu Musily Wrapped
ru: Мой Musily Wrapped
th: Musily Wrapped ของฉัน

# wrappedShareText
source: Check out my year in music on Musily! 🎵 Download at musily.app
ar: تحقق من سنتي الموسيقية على Musily! 🎵 قم بالتنزيل على musily.app
de: Schau dir mein Musikjahr auf Musily an! 🎵 Download unter musily.app
es: ¡Mira mi año en música en Musily! 🎵 Descárgalo en musily.app
fr: Découvrez mon année en musique sur Musily ! 🎵 Téléchargez sur musily.app
hi: Musily पर मेरा संगीत वर्ष देखें! 🎵 musily.app पर डाउनलोड करें
id: Lihat tahun musik saya di Musily! 🎵 Unduh di musily.app
ja: Musilyで私の音楽の1年をチェック！ 🎵 musily.appでダウンロード
ko: Musily에서 나의 음악 1년을 확인하세요! 🎵 musily.app에서 다운로드
pt: Confira meu ano em música no Musily! 🎵 Baixe em musily.app
ru: Посмотри мой музыкальный год в Musily! 🎵 Скачать на musily.app
th: ดูปีแห่งเสียงเพลงของฉันบน Musily! 🎵 ดาวน์โหลดที่ musily.app

# wrappedBannerYourRetrospective
source: Your retrospective
ar: استعادتك
de: Dein Rückblick
es: Tu retrospectiva
fr: Votre rétrospective
hi: आपका पुनरावलोकन
id: Retrospektif Anda
ja: あなたの振り返り
ko: 당신의 회고
pt: Sua retrospectiva
ru: Твоя ретроспектива
th: ย้อนอดีตของคุณ

# wrappedBannerMusical
source: musical
ar: الموسيقية
de: musikalischer
fr: musicale
hi: संगीत
id: musik
ja: 音楽の
ko: 음악적
ru: музыкальная
th: ทางดนตรี

# wrappedWelcome1
source: Hello, music lover.
ar: مرحبًا، يا محب الموسيقى.
de: Hallo, Musikliebhaber.
es: Hola, amante de la música.
fr: Bonjour, mélomane.
hi: नमस्ते, संगीत प्रेमी।
id: Halo, pecinta musik.
ja: こんにちは、音楽愛好家。
ko: 안녕하세요, 음악 애호가님.
pt: Olá, amante da música.
ru: Привет, меломан.
th: สวัสดี คนรักดนตรี

# wrappedWelcome2
source: Your year in sound.
ar: سنتك في الصوت.
de: Dein Jahr im Sound.
es: Tu año en sonido.
fr: Votre année en son.
hi: ध्वनि में आपका वर्ष।
id: Tahun Anda dalam suara.
ja: あなたの音の1年。
ko: 당신의 소리의 해.
pt: Seu ano em som.
ru: Твой год в звуке.
th: ปีแห่งเสียงของคุณ

# wrappedWelcome3
source: Let's look back?
ar: هل نتذكر؟
de: Wollen wir uns erinnern?
es: ¿Recordamos?
fr: On se souvient ?
hi: क्या हम याद करें?
id: Mari kita kenang?
ja: 振り返ってみましょうか？
ko: 되돌아볼까요?
pt: Vamos relembrar?
ru: Вспомним?
th: มาทบทวนกันไหม?

# wrappedWelcome4
source: Turn up the volume.
ar: ارفع الصوت.
de: Dreh auf.
es: Sube el volumen.
fr: Montez le volume.
hi: आवाज़ बढ़ाएं।
id: Besarkan volume.
ja: 音量を上げて。
ko: 볼륨을 높이세요.
pt: Aumente o volume.
ru: Сделай громче.
th: เร่งเสียงขึ้น

# wrappedWelcome5
source: Your sonic journey.
ar: رحلتك الصوتية.
de: Deine Klangreise.
es: Tu viaje sonoro.
fr: Votre voyage sonore.
hi: आपकी ध्वनि यात्रा।
id: Perjalanan sonik Anda.
ja: あなたの音の旅。
ko: 당신의 소리 여행.
pt: Sua jornada sonora.
ru: Твое звуковое путешествие.
th: การเดินทางทางเสียงของคุณ

# wrappedWelcome6
source: What moved you.
ar: ما حرك مشاعرك.
de: Was dich bewegt hat.
es: Lo que te movió.
fr: Ce qui vous a ému.
hi: आपको किस चीज़ ने प्रेरित किया।
id: Apa yang menggerakkan Anda.
ja: あなたを動かしたもの。
ko: 당신을 움직인 것.
pt: O que te moveu.
ru: Что тебя тронуло.
th: สิ่งที่ขับเคลื่อนคุณ

# wrappedWelcome7
source: Unique moments.
ar: لحظات فريدة.
de: Einzigartige Momente.
es: Momentos únicos.
fr: Moments uniques.
hi: अद्वितीय क्षण।
id: Momen unik.
ja: ユニークな瞬間。
ko: 특별한 순간들.
pt: Momentos únicos.
ru: Уникальные моменты.
th: ช่วงเวลาที่ไม่เหมือนใคร

# wrappedTotalTime
source: TOTAL TIME
ar: إجمالي الوقت
de: GESAMTZEIT
es: TIEMPO TOTAL
fr: TEMPS TOTAL
hi: कुल समय
id: TOTAL WAKTU
ja: 合計時間
ko: 총 시간
pt: TEMPO TOTAL
ru: ОБЩЕЕ ВРЕМЯ
th: เวลาทั้งหมด

# wrappedMinutes
source: minutes
ar: دقيقة
de: Minuten
es: minutos
hi: मिनट
id: menit
ja: 分
ko: 분
pt: minutos
ru: минут
th: นาที

# wrappedMinutesMessage1
source: The soundtrack of your life.
ar: الموسيقى التصويرية لحياتك.
de: Der Soundtrack deines Lebens.
es: La banda sonora de tu vida.
fr: La bande-son de votre vie.
hi: आपके जीवन का साउंडट्रैक।
id: Soundtrack hidup Anda.
ja: あなたの人生のサウンドトラック。
ko: 당신의 인생 사운드트랙.
pt: A trilha sonora da sua vida.
ru: Саундтрек твоей жизни.
th: เพลงประกอบชีวิตของคุณ

# wrappedMinutesMessage2
source: That's a lot of music.
ar: هذه موسيقى كثيرة.
de: Das ist eine Menge Musik.
es: Es mucha música.
fr: C'est beaucoup de musique.
hi: यह बहुत संगीत है।
id: Itu banyak musik.
ja: たくさんの音楽ですね。
ko: 정말 많은 음악이네요.
pt: É muita música.
ru: Это много музыки.
th: นั่นคือเพลงจำนวนมาก

# wrappedMinutesMessage3
source: You lived listening to music.
ar: لقد عشت تستمع إلى الموسيقى.
de: Du hast gelebt, während du Musik gehört hast.
es: Viviste escuchando música.
fr: Vous avez vécu en écoutant de la musique.
hi: आपने संगीत सुनते हुए जीवन जिया।
id: Anda hidup mendengarkan musik.
ja: 音楽を聴いて生きてきました。
ko: 음악을 들으며 살았습니다.
pt: Você viveu ouvindo música.
ru: Ты жил, слушая музыку.
th: คุณใช้ชีวิตโดยการฟังเพลง
