Repository: MusilyApp/musily
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, ja, ko, pt, ru, th

source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
pt: Início
ru: Домой
th: หน้าแรก

source: Search
ar: بحث
de: Suche
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
ja: 検索
ko: 검색
pt: Buscar
ru: Поиск
th: ค้นหา

source: Library
ar: المكتبة
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
hi: लाइब्रेरी
id: Pustaka
ja: ライブラリ
ko: 라이브러리
pt: Biblioteca
ru: Библиотека
th: ไลบรารี

source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
id: Favorit
ja: お気に入り
ko: 즐겨찾기
pt: Favoritos
ru: Избранное
th: รายการโปรด

source: Search Music, Album, or Artist
ar: ابحث عن موسيقى أو ألبوم أو فنان
de: Musik, Album oder Künstler suchen
es: Buscar Música, Álbum o Artista
fr: Rechercher de la musique, un album ou un artiste
hi: संगीत, एल्बम या कलाकार खोजें
id: Cari Musik, Album, atau Artis
ja: 楽曲、アルバム、またはアーティストを検索
ko: 음악, 앨범 또는 아티스트 검색
pt: Buscar música, álbum ou artista
ru: Искать музыку, альбом или исполнителя
th: ค้นหาดนตรี อัลบั้ม หรือศิลปิน

# musics
source: Music
ar: الموسيقى
de: Titel
es: Música
fr: Musique
hi: संगीत
id: Musik
ja: 楽曲
ko: 음악
pt: Músicas
ru: Музыка
th: ดนตรี

source: Albums
ar: الألبومات
de: Alben
es: Álbumes
hi: एल्बम
id: Album
ja: アルバム
ko: 앨범
pt: Álbuns
ru: Альбомы
th: อัลบั้ม

source: Artists
ar: الفنانون
de: Künstler
es: Artistas
fr: Artistes
hi: कलाकार
id: Artis
ja: アーティスト
ko: 아티스트
pt: Artistas
ru: Исполнители
th: ศิลปิน

source: All
ar: الكل
de: Alle
es: Todos
fr: Tout
hi: सभी
id: Semua
ja: すべて
ko: 전체
pt: Tudo
ru: Все
th: ทั้งหมด

source: Playlists
ar: قوائم التشغيل
es: Listas de Reproducción
fr: Listes de lecture
hi: प्लेलिस्ट
id: Daftar Putar
ja: プレイリスト
ko: 플레이리스트
ru: Плейлисты
th: เพลย์ลิสต์

source: Download
ar: تنزيل
es: Descargar
fr: Télécharger
hi: डाउनलोड
id: Unduh
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Скачать
th: ดาวน์โหลด

source: Add to Playlist
ar: إضافة إلى قائمة التشغيل
de: Zur Playlist hinzufügen
es: Agregar a la Lista de Reproducción
fr: Ajouter à la liste de lecture
hi: प्लेलिस्ट में जोड़ें
id: Tambahkan ke Daftar Putar
ja: プレイリストに追加
ko: 플레이리스트에 추가
pt: Adicionar à playlist
ru: Добавить в плейлист
th: เพิ่มลงในเพลย์ลิสต์

source: Add to Queue
ar: إضافة إلى القائمة
de: Zur Warteschlange hinzufügen
es: Agregar a la Cola
fr: Ajouter à la file d'attente
hi: कतार में जोड़ें
id: Tambahkan ke Antrian
ja: キューに追加
ko: 대기열에 추가
pt: Adicionar à fila
ru: Добавить в очередь
th: เพิ่มลงในคิว

source: Go to Album
ar: انتقال إلى الألبوم
de: Zum Album
es: Ir al Álbum
fr: Aller à l'album
hi: एल्बम पर जाएं
id: Buka Album
ja: アルバムへ移動
ko: 앨범으로 이동
pt: Ir para o álbum
ru: Перейти к альбому
th: ไปที่อัลบั้ม

source: Go to Artist
ar: انتقال إلى الفنان
de: Zum Künstler
es: Ir al Artista
fr: Aller à l'artiste
hi: कलाकार पर जाएं
id: Buka Artis
ja: アーティストへ移動
ko: 아티스트로 이동
pt: Ir para o artista
ru: Перейти к исполнителю
th: ไปที่ศิลปิน

source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
id: Bagikan
ja: 共有
ko: 공유
pt: Compartilhar
ru: Поделиться
th: แชร์

source: Play
ar: تشغيل
de: Abspielen
es: Reproducir
fr: Lire
hi: चलाएं
id: Putar
ja: 再生
ko: 재생
pt: Reproduzir
ru: Играть
th: เล่น

source: Shuffle Play
ar: تشغيل عشوائي
de: Shuffle-Wiedergabe
es: Reproducción Aleatoria
fr: Lecture aléatoire
hi: अव्यवस्थित चलाएं
id: Putar Acak
ja: シャッフル再生
ko: 셔플 재생
pt: Reprodução aleatória
ru: Перемешать и играть
th: สลับเล่น

source: Add to Library
ar: إضافة إلى المكتبة
de: Zur Bibliothek hinzufügen
es: Agregar a la Biblioteca
fr: Ajouter à la bibliothèque
hi: लाइब्रेरी में जोड़ें
id: Tambahkan ke Pustaka
ja: ライブラリに追加
ko: 라이브러리에 추가
pt: Adicionar à biblioteca
ru: Добавить в библиотеку
th: เพิ่มลงในไลบรารี

source: Follow
ar: متابعة
de: Folgen
es: Seguir
fr: Suivre
hi: फॉलो करें
id: Ikuti
ja: フォロー
ko: 팔로우
pt: Seguir
ru: Следить
th: ติดตาม

source: Following
ar: تتابعه
de: Folgend
es: Siguiendo
fr: Suivi
hi: फॉलो कर रहे हैं
id: Mengikuti
ja: フォロー中
ko: 팔로잉 중
pt: Seguindo
ru: Отслеживается
th: กำลังติดตาม

source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
hi: और
id: Lainnya
ja: もっと見る
ko: 더 보기
pt: Mais
ru: Ещё
th: เพิ่มเติม

source: Top Songs
ar: أفضل الأغاني
de: Top-Titel
es: Canciones Principales
fr: Meilleures chansons
hi: शीर्ष गाने
id: Lagu Teratas
ja: トップソング
ko: 인기곡
pt: Principais músicas
ru: Лучшие песни
th: เพลงยอดนิยม

source: Top Albums
ar: أفضل الألبومات
de: Top-Alben
es: Álbumes Principales
fr: Meilleurs albums
hi: शीर्ष एल्बम
id: Album Teratas
ja: トップアルバム
ko: 인기 앨범
pt: Principais álbuns
ru: Лучшие альбомы
th: อัลบั้มยอดนิยม

source: Top Singles
ar: أفضل الفرديات
es: Singles Principales
fr: Meilleurs singles
hi: शीर्ष सिंगल्स
id: Singel Teratas
ja: トップシングル
ko: 인기 싱글
pt: Principais singles
ru: Лучшие синглы
th: ซิงเกิลยอดนิยม

source: Similar Artists
ar: فنانون مشابهون
de: Ähnliche Künstler
es: Artistas Similares
fr: Artistes similaires
hi: समान कलाकार
id: Artis Serupa
ja: 類似アーティスト
ko: 비슷한 아티스트
pt: Artistas semelhantes
ru: Похожие исполнители
th: ศิลปินที่คล้ายกัน

source: Remove from Library
ar: إزالة من المكتبة
de: Aus Bibliothek entfernen
es: Eliminar de la Biblioteca
fr: Retirer de la bibliothèque
hi: लाइब्रेरी से हटाएं
id: Hapus dari Pustaka
ja: ライブラリから削除
ko: 라이브러리에서 제거
pt: Remover da biblioteca
ru: Удалить из библиотеки
th: ลบออกจากไลบรารี

source: Create Playlist
ar: إنشاء قائمة تشغيل
de: Playlist erstellen
es: Crear Lista de Reproducción
fr: Créer une liste de lecture
hi: प्लेलिस्ट बनाएं
id: Buat Daftar Putar
ja: プレイリストを作成
ko: 플레이리스트 생성
pt: Criar playlist
ru: Создать плейлист
th: สร้างเพลย์ลิสต์

source: Playlist Name
ar: اسم قائمة التشغيل
es: Nombre de la Lista de Reproducción
fr: Nom de la liste de lecture
hi: प्लेलिस्ट का नाम
id: Nama Daftar Putar
ja: プレイリスト名
ko: 플레이리스트 이름
pt: Nome da playlist
ru: Название плейлиста
th: ชื่อเพลย์ลิสต์

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
th: ยกเลิก

source: Back
ar: رجوع
de: Zurück
es: Volver
fr: Retour
hi: वापस
id: Kembali
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
th: กลับ

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
hi: बनाएं
id: Buat
ja: 作成
ko: 생성
pt: Criar
ru: Создать
th: สร้าง

source: Playlist
ar: قائمة تشغيل
es: Lista de Reproducción
fr: Liste de lecture
hi: प्लेलिस्ट
id: Daftar Putar
ja: プレイリスト
ko: 플레이리스트
ru: Плейлист
th: เพลย์ลิสต์

source: Songs
ar: الأغاني
es: Canciones
fr: Chansons
hi: गाने
id: Lagu
ja: 曲
ko: 곡
pt: Músicas
ru: Песни
th: เพลง

source: Delete Playlist
ar: حذف قائمة التشغيل
de: Playlist löschen
es: Eliminar Lista de Reproducción
fr: Supprimer la liste de lecture
hi: प्लेलिस्ट हटाएं
id: Hapus Daftar Putar
ja: プレイリストを削除
ko: 플레이리스트 삭제
pt: Excluir playlist
ru: Удалить плейлист
th: ลบเพลย์ลิสต์

source: Edit Playlist
ar: تعديل قائمة التشغيل
de: Playlist bearbeiten
es: Editar Lista de Reproducción
fr: Modifier la liste de lecture
hi: प्लेलिस्ट संपादित करें
id: Edit Daftar Putar
ja: プレイリストを編集
ko: 플레이리스트 편집
pt: Editar playlist
ru: Редактировать плейлист
th: แก้ไขเพลย์ลิสต์

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
ja: 確認
ko: 확인
pt: Confirmar
ru: Подтвердить
th: ยืนยัน

source: Do you want to delete the playlist?
ar: هل تريد حذف قائمة التشغيل؟
de: Möchten Sie die Playlist löschen?
es: ¿Desea eliminar la lista de reproducción?
fr: Voulez-vous supprimer la liste de lecture ?
hi: क्या आप प्लेलिस्ट हटाना चाहते हैं?
id: Apakah Anda ingin menghapus daftar putar?
ja: このプレイリストを削除しますか？
ko: 이 플레이리스트를 삭제하시겠습니까?
pt: Deseja excluir a playlist?
ru: Вы хотите удалить плейлист?
th: คุณต้องการลบเพลย์ลิสต์หรือไม่?

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
th: ลบ

# theActionCannotBeUndone
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action ne peut pas être annulée.
hi: इस क्रिया को पूर्ववत नहीं किया जा सकता है।
id: Tindakan ini tidak dapat dibatalkan.
ja: この操作は元に戻せません。
ko: 이 작업은 되돌릴 수 없습니다.
pt: Esta ação não pode ser desfeita.
ru: Это действие нельзя отменить.
th: การกระทำนี้ไม่สามารถยกเลิกได้

# playingNow
source: Now Playing
ar: قيد التشغيل الآن
de: Jetzt läuft
es: Reproduciendo Ahora
fr: En cours de lecture
hi: अभी चल रहा है
id: Sedang Diputar
ja: 再生中
ko: 지금 재생 중
pt: Tocando agora
ru: Сейчас играет
th: กำลังเล่น

# emptyLibrary
source: Your library is empty
ar: مكتبتك فارغة
de: Ihre Bibliothek ist leer
es: Tu biblioteca está vacía
fr: Votre bibliothèque est vide
hi: आपकी लाइब्रेरी खाली है
id: Pustaka Anda kosong
ja: ライブラリは空です
ko: 라이브러리가 비어 있습니다
pt: Sua biblioteca está vazia
ru: Ваша библиотека пуста
th: ไลบรารีของคุณว่างเปล่า

# emptyLibraryDescription
source: Add items to your library to see them here
ar: أضف عناصر إلى مكتبتك لتظهر هنا
de: Fügen Sie Elemente hinzu, um sie hier anzuzeigen.
es: Agrega elementos a tu biblioteca para verlos aquí
fr: Ajoutez des éléments à votre bibliothèque pour les voir ici
hi: यहां देखने के लिए अपनी लाइब्रेरी में आइटम जोड़ें
id: Tambahkan item ke pustaka Anda untuk melihatnya di sini
ja: ライブラリにアイテムを追加すると、ここに表示されます
ko: 항목을 추가하면 여기에 표시됩니다
pt: Adicione itens à sua biblioteca para vê-los aqui
ru: Добавьте элементы в библиотеку, чтобы увидеть их здесь
th: เพิ่มรายการลงในไลบรารีของคุณเพื่อดูที่นี่

source: Album not found
ar: الألبوم غير موجود
de: Album nicht gefunden
es: Álbum no encontrado
fr: Album introuvable
hi: एल्बम नहीं मिला
id: Album tidak ditemukan
ja: アルバムが見つかりません
ko: 앨범을 찾을 수 없습니다
pt: Álbum não encontrado
ru: Альбом не найден
th: ไม่พบอัลบั้ม

source: Artist not found
ar: الفنان غير موجود
de: Künstler nicht gefunden
es: Artista no encontrado
fr: Artiste introuvable
hi: कलाकार नहीं मिला
id: Artis tidak ditemukan
ja: アーティストが見つかりません
ko: 아티스트를 찾을 수 없습니다
pt: Artista não encontrado
ru: Исполнитель не найден
th: ไม่พบศิลปิน

source: Cancel Download
ar: إلغاء التنزيل
de: Download abbrechen
es: Cancelar Descarga
fr: Annuler le téléchargement
hi: डाउनलोड रद्द करें
id: Batal Unduh
ja: ダウンロードをキャンセル
ko: 다운로드 취소
pt: Cancelar download
ru: Отменить загрузку
th: ยกเลิกการดาวน์โหลด

source: Pause
ar: إيقاف مؤقت
es: Pausa
hi: ठहराएं
id: Jeda
ja: 一時停止
ko: 일시정지
pt: Pausar
ru: Пауза
th: หยุดชั่วคราว

source: Album
ar: ألبوم
es: Álbum
hi: एल्बम
ja: アルバム
ko: 앨범
pt: Álbum
ru: Альбом
th: อัลบั้ม

source: Singles
ar: فرديات
hi: सिंगल्स
id: Singel
ja: シングル
ko: 싱글
ru: Синглы
th: ซิงเกิล

# noMoreSingles
source: No more singles available for this artist.
ar: لا توجد المزيد من الفرديات لهذا الفنان.
de: Keine weiteren Singles für diesen Künstler verfügbar.
es: No hay más singles disponibles para este artista.
fr: Plus de singles disponibles pour cet artiste.
hi: इस कलाकार के लिए और कोई सिंगल उपलब्ध नहीं है।
id: Tidak ada singel lagi yang tersedia untuk artis ini.
ja: このアーティストの他のシングルはありません。
ko: 이 아티스트의 추가 싱글이 없습니다.
pt: Não há mais singles disponíveis para este artista.
ru: Больше нет синглов для этого исполнителя.
th: ไม่มีซิงเกิลเพิ่มเติมสำหรับศิลปินนี้

# noMoreAlbums
source: No more albums available for this artist.
ar: لا توجد المزيد من الألبومات لهذا الفنان.
de: Keine weiteren Alben für diesen Künstler verfügbar.
es: No hay más álbumes disponibles para este artista.
fr: Plus d'albums disponibles pour cet artiste.
hi: इस कलाकार के लिए और कोई एल्बम उपलब्ध नहीं है।
id: Tidak ada album lagi yang tersedia untuk artis ini.
ja: このアーティストの他のアルバムはありません。
ko: 이 아티스트의 추가 앨범이 없습니다.
pt: Não há mais álbuns disponíveis para este artista.
ru: Больше нет альбомов для этого исполнителя.
th: ไม่มีอัลบั้มเพิ่มเติมสำหรับศิลปินนี้

# songsNotFound
source: No songs found.
ar: لم يتم العثور على أغاني.
de: Keine Songs gefunden.
es: No se encontraron canciones.
fr: Aucune chanson trouvée.
hi: कोई गाना नहीं मिला।
id: Tidak ada lagu yang ditemukan.
ja: 曲が見つかりません。
ko: 곡을 찾을 수 없습니다.
pt: Nenhuma música encontrada.
ru: Песни не найдены.
th: ไม่พบเพลง

source: Playlist not found.
ar: قائمة التشغيل غير موجودة.
de: Playlist nicht gefunden.
es: Lista de reproducción no encontrada.
fr: Liste de lecture introuvable.
hi: प्लेलिस्ट नहीं मिली।
id: Daftar putar tidak ditemukan.
ja: プレイリストが見つかりません。
ko: 플레이리스트를 찾을 수 없습니다.
pt: Playlist não encontrada.
ru: Плейлист не найден.
th: ไม่พบเพลย์ลิสต์

# requiredField
source: This field is required.
ar: هذا الحقل مطلوب.
de: Dieses Feld ist erforderlich.
es: Este campo es obligatorio.
fr: Ce champ est obligatoire.
hi: यह फ़ील्ड आवश्यक है।
id: Bidang ini wajib diisi.
ja: この項目は必須です。
ko: 필수 입력 항목입니다.
pt: Este campo é obrigatório.
ru: Это поле обязательно.
th: ฟิลด์นี้จำเป็นต้องกรอก

source: Delete Download
ar: حذف التنزيل
de: Download löschen
es: Eliminar Descarga
fr: Supprimer le téléchargement
hi: डाउनलोड हटाएं
id: Hapus Unduhan
ja: ダウンロードを削除
ko: 다운로드 삭제
pt: Excluir download
ru: Удалить загрузку
th: ลบการดาวน์โหลด

# noPlaylists
source: You have no playlists.
ar: ليس لديك قوائم تشغيل.
de: Keine Playlists vorhanden.
es: No tienes listas de reproducción.
fr: Vous n'avez pas de listes de lecture.
hi: आपके पास कोई प्लेलिस्ट नहीं है।
id: Anda tidak memiliki daftar putar.
ja: プレイリストがありません。
ko: 플레이리스트가 없습니다.
pt: Você não tem playlists.
ru: У вас нет плейлистов.
th: คุณยังไม่มีเพลย์ลิสต์

source: Remove from Playlist
ar: إزالة من قائمة التشغيل
de: Aus Playlist entfernen
es: Eliminar de la Lista de Reproducción
fr: Retirer de la liste de lecture
hi: प्लेलिस्ट से हटाएं
id: Hapus dari Daftar Putar
ja: プレイリストから削除
ko: 플레이리스트에서 제거
pt: Remover da Playlist
ru: Удалить из плейлиста
th: ลบออกจากเพลย์ลิสต์

source: Download Manager
ar: مدير التنزيلات
es: Gestor de Descargas
fr: Gestionnaire de téléchargements
hi: डाउनलोड मैनेजर
id: Pengelola Unduhan
ja: ダウンロードマネージャー
ko: 다운로드 관리자
pt: Gerenciador de downloads
ru: Менеджер Загрузок
th: จัดการการดาวน์โหลด

source: Downloads
ar: التنزيلات
es: Descargas
fr: Téléchargements
hi: डाउनलोड
id: Unduhan
ja: ダウンロード
ko: 다운로드
ru: Загрузки
th: การดาวน์โหลด

source: Offline
ar: غير متصل
es: Desconectado
fr: Hors ligne
hi: ऑफलाइन
ja: オフライン
ko: 오프라인
ru: Оффлайн
th: ออฟไลน์

source: Offline Mode
ar: وضع عدم الاتصال
de: Offline-Modus
es: Modo Sin Conexión
fr: Mode hors ligne
hi: ऑफलाइन मोड
id: Mode Offline
ja: オフラインモード
ko: 오프라인 모드
pt: Modo Offline
ru: Офлайн режим
th: โหมดออฟไลน์

# offlineModeDescription
source: You are currently offline. Some features may be unavailable.
ar: أنت غير متصل حالياً. قد تكون بعض الميزات غير متاحة.
de: Sie sind derzeit offline. Einige Funktionen sind möglicherweise nicht verfügbar.
es: Estás desconectado en este momento. Algunas funciones pueden no estar disponibles.
fr: Vous êtes actuellement hors ligne. Certaines fonctionnalités peuvent être indisponibles.
hi: आप वर्तमान में ऑफलाइन हैं। कुछ सुविधाएं अनुपलब्ध हो सकती हैं।
id: Anda sedang offline saat ini. Beberapa fitur mungkin tidak tersedia.
ja: 現在オフラインです。一部の機能が利用できない場合があります。
ko: 현재 오프라인입니다. 일부 기능을 사용할 수 없습니다.
pt: Você está offline no momento. Alguns recursos podem estar indisponíveis.
ru: Вы сейчас в офлайн режиме. Некоторые функции могут быть недоступны.
th: คุณกำลังออฟไลน์อยู่ บางฟีเจอร์อาจไม่พร้อมใช้งาน

source: Lyrics not found
ar: لم يتم العثور على الكلمات
de: Songtext nicht gefunden
es: Letras no encontradas
fr: Paroles introuvables
hi: गीत नहीं मिले
id: Lirik tidak ditemukan
ja: 歌詞が見つかりません
ko: 가사를 찾을 수 없습니다
pt: Letra não encontrada
ru: Тексты не найдены
th: ไม่พบเนื้อเพลง

# lyricsNotSynced
source: Lyrics are not synchronized
ar: الكلمات غير متزامنة
de: Songtext nicht synchronisiert
es: Las letras no están sincronizadas
fr: Les paroles ne sont pas synchronisées
hi: गीत सिंक्रनाइज़ नहीं हैं
id: Lirik tidak disinkronkan
ja: 同期されていない歌詞
ko: 가사가 동기화되지 않았습니다
pt: Letra não está sincronizada
ru: Текст не синхронизирован
th: เนื้อเพลงไม่ได้รับการซิงค์

# lyricsNotSyncedDescription
source: These lines will not move with the music playback.
ar: لن تتحرك هذه الأسطر مع تشغيل الموسيقى.
de: Diese Zeilen bewegen sich nicht mit der Musik.
es: Las líneas no se moverán automáticamente con la música.
fr: Ces lignes ne bougeront pas avec la lecture de la musique.
hi: ये पंक्तियां संगीत प्लेबैक के साथ नहीं चलेंगी।
id: Baris-baris ini tidak akan bergerak dengan pemutaran musik.
ja: これらの行は音楽の再生に合わせて動きません。
ko: 이 줄은 음악 재생과 함께 이동하지 않습니다.
pt: As linhas não acompanham automaticamente a reprodução.
ru: Строки не будут двигаться вместе с музыкой.
th: บรรทัดเหล่านี้จะไม่เคลื่อนไหวพร้อมกับการเล่นเพลง

# lyricsParsedSync
source: We synced this lyric for you
ar: قمنا بمزامنة هذه الكلمات لك
de: Wir haben diesen Songtext für Sie synchronisiert
es: Sincronizamos esta letra por ti
fr: Nous avons synchronisé ces paroles pour vous
hi: हमने आपके लिए इस गीत को सिंक किया है
id: Kami menyinkronkan lirik ini untuk Anda
ja: この歌詞は自動同期されています
ko: 이 노래의 가사를 자동으로 동기화했습니다
pt: Sincronizamos essa letra para você
ru: Мы синхронизировали текст автоматически
th: เราซิงค์เนื้อเพลงนี้ให้คุณแล้ว

# lyricsParsedSyncDescription
source: It was generated automatically and may be slightly off the beat.
ar: تم إنشاؤها تلقائياً وقد تكون غير دقيقة قليلاً.
de: Er wurde automatisch generiert und kann leicht ungenau sein.
es: Se generó automáticamente y podría estar un poco fuera de ritmo.
fr: Elles ont été générées automatiquement et peuvent être légèrement décalées par rapport au rythme.
hi: यह स्वचालित रूप से उत्पन्न किया गया था और थोड़ा बीट से बाहर हो सकता है।
id: Ini dihasilkan secara otomatis dan mungkin sedikit tidak selaras dengan ketukan.
ja: 自動生成されたため、多少ずれる可能性があります。
ko: 자동 생성되었으며 박자와 약간 다를 수 있습니다.
pt: Foi gerada automaticamente e pode estar levemente fora do tempo.
ru: Синхронизация создана автоматически и может чуть-чуть отставать.
th: มันถูกสร้างขึ้นโดยอัตโนมัติและอาจผิดจังหวะเล็กน้อย

source: Lyrics
ar: الكلمات
de: Songtext
es: Letras
fr: Paroles
hi: गीत
id: Lirik
ja: 歌詞
ko: 가사
pt: Letras
ru: Тексты
th: เนื้อเพลง

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
th: การตั้งค่า

source: Accounts
ar: الحسابات
de: Konten
es: Cuentas
fr: Comptes
hi: खाते
id: Akun
ja: アカウント
ko: 계정
pt: Contas
ru: Аккаунты
th: บัญชี

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
th: ภาษา

source: Theme
ar: السمة
de: Design
es: Tema
fr: Thème
hi: थीम
id: Tema
ja: テーマ
ko: 테마
pt: Tema
ru: Тема
th: ธีม

source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
hi: डार्क
id: Gelap
ja: ダーク
ko: 다크
pt: Escuro
ru: Темная
th: มืด

source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
hi: लाइट
id: Terang
ja: ライト
ko: 라이트
pt: Claro
ru: Светлая
th: สว่าง

source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
ja: システム
ko: 시스템
pt: Sistema
ru: Система
th: ระบบ

source: Licenses
ar: التراخيص
de: Lizenzen
es: Licencias
fr: Licences
hi: लाइसेंस
id: Lisensi
ja: ライセンス
ko: 라이선스
pt: Licenças
ru: Лицензии
th: ใบอนุญาต

source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
hi: के बारे में
id: Tentang
ja: 概要
ko: 정보
pt: Sobre
ru: О приложении
th: เกี่ยวกับ

source: About & Supporters
ar: حول & الداعمون
de: Über & Unterstützer
es: Acerca de y Patrocinadores
fr: À propos et soutiens
hi: के बारे में और समर्थक
id: Tentang & Pendukung
ja: 概要・支援者
ko: 정보 & 후원자
pt: Sobre & Apoiadores
ru: О приложении и спонсорах
th: เกี่ยวกับและผู้สนับสนุน

source: Application
ar: التطبيق
de: Anwendung
es: Aplicación
hi: एप्लिकेशन
id: Aplikasi
ja: アプリケーション
ko: 애플리케이션
pt: Aplicativo
ru: Приложение
th: แอปพลิเคชัน

source: Others
ar: أخرى
de: Sonstiges
es: Otros
fr: Autres
hi: अन्य
id: Lainnya
ja: その他
ko: 기타
pt: Outros
ru: Прочие
th: อื่นๆ

# supportersTitle
source: Supporters
ar: الداعمون
de: Unterstützer
es: Patrocinadores
fr: Soutiens
hi: समर्थक
id: Pendukung
ja: 支援者
ko: 후원자
pt: Apoiadores
ru: Спонсоры
th: ผู้สนับสนุน

# supportersEmpty
source: No supporters listed yet.
ar: لا يوجد داعمون حالياً.
de: Noch keine Unterstützer eingetragen.
es: Aún no hay patrocinadores listados.
fr: Aucun soutien listé pour le moment.
hi: अभी तक कोई समर्थक सूचीबद्ध नहीं है।
id: Belum ada pendukung yang terdaftar.
ja: まだ支援者が登録されていません。
ko: 등록된 후원자가 없습니다.
pt: Nenhum apoiador listado ainda.
ru: Пока нет спонсоров.
th: ยังไม่มีผู้สนับสนุนที่ระบุไว้

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
th: ปิด

# copiedToClipboard
source: Copied to the clipboard
ar: تم النسخ إلى الحافظة
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी किया गया
id: Disalin ke papan klip
ja: クリップボードにコピーしました
ko: 클립보드에 복사되었습니다
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
th: คัดลอกไปยังคลิปบอร์ดแล้ว

source: No downloads
ar: لا توجد تنزيلات
de: Keine Downloads
es: No hay descargas
fr: Aucun téléchargement
hi: कोई डाउनलोड नहीं
id: Tidak ada unduhan
ja: ダウンロードはありません
ko: 다운로드 없음
pt: Nenhum download
ru: Нет загрузок
th: ไม่มีการดาวน์โหลด

source: No results
ar: لا توجد نتائج
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
hi: कोई परिणाम नहीं
id: Tidak ada hasil
ja: 結果がありません
ko: 결과 없음
pt: Sem resultados
ru: Нет результатов
th: ไม่พบผลลัพธ์

# tryDifferentKeywords
source: Try different keywords or check your spelling
ar: جرّب كلمات مختلفة أو تحقق من الإملاء
de: Versuchen Sie andere Suchbegriffe oder überprüfen Sie die Schreibweise.
es: Prueba con palabras clave diferentes o revisa la ortografía
fr: Essayez des mots-clés différents ou vérifiez l'orthographe
hi: अलग कीवर्ड आज़माएं या अपनी वर्तनी जांचें
id: Coba kata kunci yang berbeda atau periksa ejaan Anda
ja: 別のキーワードで検索するか、入力内容を確認してください
ko: 다른 키워드로 검색하거나 철자를 확인하세요
pt: Tente palavras-chave diferentes ou verifique a ortografia
ru: Попробуйте другие ключевые слова или проверьте правописание
th: ลองใช้คำค้นหาที่แตกต่างหรือตรวจสอบการสะกดของคุณ

source: Download completed
ar: اكتمل التنزيل
de: Download abgeschlossen
es: Descarga completada
fr: Téléchargement terminé
hi: डाउनलोड पूरा हो गया
id: Unduhan selesai
ja: ダウンロード完了
ko: 다운로드 완료
pt: Download concluído
ru: Загрузка завершена
th: การดาวน์โหลดเสร็จสมบูรณ์

source: Select a language
ar: اختر لغة
de: Sprache auswählen
es: Seleccione un idioma
fr: Sélectionner une langue
hi: भाषा चुनें
id: Pilih bahasa
ja: 言語を選択
ko: 언어 선택
pt: Selecione um idioma
ru: Выберите язык
th: เลือกภาษา

source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
hi: खाता
id: Akun
ja: アカウント
ko: 계정
pt: Conta
ru: Аккаунт
th: บัญชี

source: Login
ar: تسجيل الدخول
es: Iniciar sesión
fr: Connexion
hi: लॉगिन
id: Masuk
ja: ログイン
ko: 로그인
pt: Entrar
ru: Войти
th: เข้าสู่ระบบ

source: E-mail
ar: البريد الإلكتروني
es: Correo electrónico
hi: ई-मेल
ja: メールアドレス
ko: 이메일
ru: Эл. почта
th: อีเมล

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata Sandi
ja: パスワード
ko: 비밀번호
pt: Senha
ru: Пароль
th: รหัสผ่าน

source: Please enter your e-mail
ar: يرجى إدخال بريدك الإلكتروني
de: Bitte geben Sie Ihre E-Mail ein
es: Por favor, ingrese su correo electrónico
fr: Veuillez entrer votre e-mail
hi: कृपया अपना ई-मेल दर्ज करें
id: Masukkan e-mail Anda
ja: メールアドレスを入力してください
ko: 이메일을 입력하세요
pt: Por favor, insira seu e-mail
ru: Пожалуйста, введите вашу эл. почту
th: กรุณากรอกอีเมลของคุณ

source: Please enter a valid e-mail
ar: يرجى إدخال بريد إلكتروني صالح
de: Bitte geben Sie eine gültige E-Mail ein
es: Por favor, ingrese un correo electrónico válido
fr: Veuillez entrer un e-mail valide
hi: कृपया एक वैध ई-मेल दर्ज करें
id: Masukkan e-mail yang valid
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일을 입력하세요
pt: Por favor, insira um e-mail válido
ru: Пожалуйста, введите действительную эл. почту
th: กรุณากรอกอีเมลที่ถูกต้อง

source: Please enter your password
ar: يرجى إدخال كلمة المرور
de: Bitte geben Sie Ihr Passwort ein
es: Por favor, ingrese su contraseña
fr: Veuillez entrer votre mot de passe
hi: कृपया अपना पासवर्ड दर्ज करें
id: Masukkan kata sandi Anda
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
pt: Por favor, insira sua senha
ru: Пожалуйста, введите ваш пароль
th: กรุณากรอกรหัสผ่านของคุณ
