Repository: MusilyApp/musily
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, ja, ko, pt, ru, th

# playlistCreatorSubtitle
source: Add a name or paste a playlist link
ar: أضف اسماً أو الصق رابط قائمة تشغيل
de: Geben Sie einen Namen ein oder fügen Sie einen Playlist-Link ein
es: Agrega un nombre o pega un enlace de playlist
fr: Ajoutez un nom ou collez un lien de liste de lecture
hi: एक नाम जोड़ें या प्लेलिस्ट लिंक पेस्ट करें
id: Tambahkan nama atau tempel tautan daftar putar
ja: 名前を入力するか、プレイリストリンクを貼り付けてください
ko: 이름을 입력하거나 링크를 붙여넣으세요
pt: Adicione um nome ou cole o link de uma playlist
ru: Добавьте название или вставьте ссылку на плейлист
th: เพิ่มชื่อหรือวางลิงก์เพลย์ลิสต์

# playlistCreatorPasteInfo
source: You can paste a YouTube playlist URL to import it automatically.
ar: يمكنك لصق رابط قائمة تشغيل من YouTube لاستيرادها تلقائياً.
de: Sie können eine YouTube-Playlist-URL einfügen, um sie automatisch zu importieren.
es: Puedes pegar la URL de una playlist de YouTube para importarla automáticamente.
fr: Vous pouvez coller une URL de liste de lecture YouTube pour l'importer automatiquement.
hi: आप स्वचालित रूप से आयात करने के लिए एक YouTube प्लेलिस्ट URL पेस्ट कर सकते हैं।
id: Anda dapat menempel URL daftar putar YouTube untuk mengimpornya secara otomatis.
ja: YouTube プレイリストのURLを貼り付けると自動的にインポートされます。
ko: YouTube 플레이리스트 URL을 붙여넣으면 자동으로 가져옵니다.
pt: Você pode colar a URL de uma playlist do YouTube para importá-la automaticamente.
ru: Вы можете вставить ссылку на плейлист YouTube, чтобы импортировать его автоматически.
th: คุณสามารถวาง URL เพลย์ลิสต์ YouTube เพื่อนำเข้าโดยอัตโนมัติ

# artistNotFoundDescription
source: The artist you are looking for was not found.
ar: لم يتم العثور على الفنان الذي تبحث عنه.
de: Der gesuchte Künstler wurde nicht gefunden.
es: No se encontró el artista que buscas.
fr: L'artiste que vous recherchez n'a pas été trouvé.
hi: आप जिस कलाकार की तलाश कर रहे हैं वह नहीं मिला।
id: Artis yang Anda cari tidak ditemukan.
ja: お探しのアーティストは見つかりませんでした。
ko: 찾고 있는 아티스트를 찾을 수 없습니다.
pt: O artista que você está procurando não foi encontrado.
ru: Искомый артист не найден.
th: ไม่พบศิลปินที่คุณกำลังมองหา

# artistNoSinglesDescription
source: No singles available for this artist.
ar: لا توجد فرديات لهذا الفنان.
de: Keine Singles für diesen Künstler verfügbar.
es: No hay sencillos disponibles para este artista.
fr: Aucun single disponible pour cet artiste.
hi: इस कलाकार के लिए कोई सिंगल उपलब्ध नहीं है।
id: Tidak ada singel yang tersedia untuk artis ini.
ja: このアーティストのシングルはありません。
ko: 이 아티스트의 싱글이 없습니다.
pt: Nenhum single disponível para este artista.
ru: У этого артиста нет доступных синглов.
th: ไม่มีซิงเกิลสำหรับศิลปินนี้

# artistNoAlbumsDescription
source: No albums available for this artist.
ar: لا توجد ألبومات لهذا الفنان.
de: Keine Alben für diesen Künstler verfügbar.
es: No hay álbumes disponibles para este artista.
fr: Aucun album disponible pour cet artiste.
hi: इस कलाकार के लिए कोई एल्बम उपलब्ध नहीं है।
id: Tidak ada album yang tersedia untuk artis ini.
ja: このアーティストのアルバムはありません。
ko: 이 아티스트의 앨범이 없습니다.
pt: Nenhum álbum disponível para este artista.
ru: У этого артиста нет доступных альбомов.
th: ไม่มีอัลบั้มสำหรับศิลปินนี้

# artistNoSongsDescription
source: No songs available for this artist.
ar: لا توجد أغاني لهذا الفنان.
de: Keine Songs für diesen Künstler verfügbar.
es: No hay canciones disponibles para este artista.
fr: Aucune chanson disponible pour cet artiste.
hi: इस कलाकार के लिए कोई गाना उपलब्ध नहीं है।
id: Tidak ada lagu yang tersedia untuk artis ini.
ja: このアーティストの曲はありません。
ko: 이 아티스트의 곡이 없습니다.
pt: Nenhuma música disponível para este artista.
ru: У этого артиста нет доступных песен.
th: ไม่มีเพลงสำหรับศิลปินนี้

# lyricsNotAvailable
source: No lyrics available for this track.
ar: لا توجد كلمات لهذه الأغنية.
de: Keine Songtexte für diesen Titel verfügbar.
es: No hay letras disponibles para esta canción.
fr: Aucune parole disponible pour ce morceau.
hi: इस ट्रैक के लिए कोई गीत उपलब्ध नहीं है।
id: Tidak ada lirik yang tersedia untuk trek ini.
ja: この曲の歌詞は利用できません。
ko: 이 트랙에 대한 가사가 없습니다.
pt: Não há letras disponíveis para esta faixa.
ru: Для этого трека нет текста.
th: ไม่มีเนื้อเพลงสำหรับแทร็กนี้

# queueEmptyTitle
source: Your queue is empty
ar: قائمتك فارغة
de: Ihre Warteschlange ist leer
es: Tu cola está vacía
fr: Votre file d'attente est vide
hi: आपकी कतार खाली है
id: Antrian Anda kosong
ja: キューは空です
ko: 대기열이 비어 있습니다
pt: Sua fila está vazia
ru: Ваша очередь пуста
th: คิวของคุณว่างเปล่า

# queueEmptyMessage
source: Add songs to the queue to enjoy your music experience.
ar: أضف أغاني إلى القائمة للاستمتاع بالموسيقى.
de: Fügen Sie Songs zur Warteschlange hinzu, um Ihre Musikerfahrung zu genießen.
es: Agrega canciones a la cola para disfrutar tu experiencia musical.
fr: Ajoutez des chansons à la file d'attente pour profiter de votre expérience musicale.
hi: अपने संगीत अनुभव का आनंद लेने के लिए कतार में गाने जोड़ें।
id: Tambahkan lagu ke antrian untuk menikmati pengalaman musik Anda.
ja: 曲をキューに追加して音楽を楽しみましょう。
ko: 대기열에 곡을 추가하여 음악을 즐겨보세요.
pt: Adicione músicas à fila para aproveitar sua experiência musical.
ru: Добавьте песни в очередь, чтобы наслаждаться музыкой.
th: เพิ่มเพลงลงในคิวเพื่อเพลิดเพลินกับประสบการณ์ดนตรีของคุณ

source: No items found
ar: لم يتم العثور على عناصر
de: Keine Elemente gefunden
es: No se encontraron elementos
fr: Aucun élément trouvé
hi: कोई आइटम नहीं मिला
id: Tidak ada item yang ditemukan
ja: 項目が見つかりません
ko: 항목을 찾을 수 없습니다
pt: Nenhum item encontrado
ru: Ничего не найдено
th: ไม่พบรายการ

# downloadsEmptyMessage
source: Your downloaded tracks will appear here.
ar: ستظهر المقاطع التي تم تنزيلها هنا.
de: Ihre heruntergeladenen Titel erscheinen hier.
es: Tus pistas descargadas aparecerán aquí.
fr: Vos morceaux téléchargés apparaîtront ici.
hi: आपके डाउनलोड किए गए ट्रैक यहां दिखाई देंगे।
id: Trek yang Anda unduh akan muncul di sini.
ja: ダウンロードした曲はここに表示されます。
ko: 다운로드된 곡이 여기에 표시됩니다.
pt: Suas faixas baixadas aparecerão aqui.
ru: Загруженные треки появятся здесь.
th: แทร็กที่คุณดาวน์โหลดจะแสดงที่นี่

# downloadingSectionTitle
source: Downloading
ar: جاري التنزيل
de: Wird heruntergeladen
es: Descargando
fr: Téléchargement
hi: डाउनलोड हो रहा है
id: Mengunduh
ja: ダウンロード中
ko: 다운로드 중
pt: Baixando
ru: Загрузка
th: กำลังดาวน์โหลด

# queuedSectionTitle
source: Queued
ar: في القائمة
de: Wartend
es: En cola
fr: En file d'attente
hi: कतार में
id: Dalam Antrian
ja: キューに追加済み
ko: 대기 중
pt: Na fila
ru: В очереди
th: อยู่ในคิว

# completedSectionTitle
source: Completed
ar: اكتملت
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
id: Selesai
ja: 完了
ko: 완료됨
pt: Concluídos
ru: Завершено
th: เสร็จสมบูรณ์

# failedSectionTitle
source: Failed
ar: فشلت
de: Fehlgeschlagen
es: Fallido
fr: Échoué
hi: विफल
id: Gagal
ja: 失敗
ko: 실패
pt: Falhou
ru: Ошибка
th: ล้มเหลว

# searchSuggestions
source: Suggestions
ar: اقتراحات
de: Vorschläge
es: Sugerencias
hi: सुझाव
id: Saran
ja: 候補
ko: 추천 검색어
pt: Sugestões
ru: Предложения
th: คำแนะนำ

# searchStartTyping
source: Start typing to search
ar: ابدأ الكتابة للبحث
de: Tippen Sie, um zu suchen
es: Comienza a escribir para buscar
fr: Commencez à taper pour rechercher
hi: खोज करने के लिए टाइप करना शुरू करें
id: Mulai mengetik untuk mencari
ja: 検索するには入力を開始してください
ko: 검색하려면 입력을 시작하세요
pt: Comece a digitar para pesquisar
ru: Начните вводить, чтобы искать
th: เริ่มพิมพ์เพื่อค้นหา

# smartSuggestionsTitle
source: Smart Suggestions
ar: اقتراحات ذكية
de: Intelligente Vorschläge
es: Sugerencias inteligentes
fr: Suggestions intelligentes
hi: स्मार्ट सुझाव
id: Saran Cerdas
ja: スマート提案
ko: 스마트 제안
pt: Sugestões inteligentes
ru: Умные рекомендации
th: คำแนะนำอัจฉริยะ

# smartSuggestionsDescription
source: Auto-add similar tracks
ar: إضافة تلقائية لمقاطع مشابهة
de: Ähnliche Titel automatisch hinzufügen
es: Agregar automáticamente pistas similares
fr: Ajouter automatiquement des morceaux similaires
hi: स्वचालित रूप से समान ट्रैक जोड़ें
id: Tambahkan trek serupa secara otomatis
ja: 類似曲を自動で追加
ko: 유사한 트랙 자동 추가
pt: Adicionar automaticamente faixas semelhantes
ru: Автоматически добавлять похожие треки
th: เพิ่มแทร็กที่คล้ายกันโดยอัตโนมัติ

# libraryManagementSectionTitle
source: Library Management
ar: إدارة المكتبة
de: Bibliotheksverwaltung
es: Administración de la biblioteca
fr: Gestion de la bibliothèque
hi: लाइब्रेरी प्रबंधन
id: Manajemen Pustaka
ja: ライブラリ管理
ko: 라이브러리 관리
pt: Gerenciamento da Biblioteca
ru: Управление библиотекой
th: การจัดการไลบรารี

# localLibraryTitle
source: Local Library
ar: المكتبة المحلية
de: Lokale Bibliothek
es: Biblioteca local
fr: Bibliothèque locale
hi: स्थानीय लाइब्रेरी
id: Pustaka Lokal
ja: ローカルライブラリ
ko: 로컬 라이브러리
pt: Biblioteca local
ru: Локальная библиотека
th: ไลบรารีท้องถิ่น

# localLibraryDescription
source: Manage folders from your device to play local audio files.
ar: إدارة مجلدات جهازك لتشغيل الملفات الصوتية المحلية.
de: Verwalten Sie Ordner auf Ihrem Gerät, um lokale Audio-Dateien abzuspielen.
es: Administra carpetas del dispositivo para reproducir archivos de audio locales.
fr: Gérez les dossiers de votre appareil pour lire des fichiers audio locaux.
hi: स्थानीय ऑडियो फ़ाइलें चलाने के लिए अपने डिवाइस से फ़ोल्डर प्रबंधित करें।
id: Kelola folder dari perangkat Anda untuk memutar file audio lokal.
ja: デバイスのフォルダーを管理し、ローカルオーディオファイルを再生できます。
ko: 장치의 폴더를 관리하여 로컬 오디오 파일을 재생할 수 있습니다.
pt: Gerencie pastas do dispositivo para tocar arquivos de áudio locais.
ru: Управляйте папками на устройстве, чтобы воспроизводить локальные аудиофайлы.
th: จัดการโฟลเดอร์จากอุปกรณ์ของคุณเพื่อเล่นไฟล์เสียงท้องถิ่น

# localFilesLabel
source: Local Files
ar: ملفات محلية
de: Lokale Dateien
es: Archivos locales
fr: Fichiers locaux
hi: स्थानीय फ़ाइलें
id: File Lokal
ja: ローカルファイル
ko: 로컬 파일
pt: Arquivos locais
ru: Локальные файлы
th: ไฟล์ท้องถิ่น

source: Manage local folders
ar: إدارة المجلدات المحلية
de: Lokale Ordner verwalten
es: Gestionar carpetas locales
fr: Gérer les dossiers locaux
hi: स्थानीय फ़ोल्डर प्रबंधित करें
id: Kelola folder lokal
ja: ローカルフォルダーを管理
ko: 로컬 폴더 관리
pt: Gerenciar pastas locais
ru: Управление локальными папками
th: จัดการโฟลเดอร์ท้องถิ่น

# manageLocalFoldersDescription
source: Add, rename or remove directories synced with your Musily library.
ar: إضافة أو إعادة تسمية أو إزالة المجلدات المرتبطة بمكتبتك في Musily.
de: Fügen Sie Ordner hinzu, benennen Sie sie um oder entfernen Sie sie.
es: Añade, renombra o elimina directorios sincronizados con tu biblioteca.
fr: Ajoutez, renommez ou supprimez les répertoires synchronisés avec votre bibliothèque Musily.
hi: अपनी Musily लाइब्रेरी के साथ सिंक की गई निर्देशिकाओं को जोड़ें, नाम बदलें या हटाएं।
id: Tambahkan, ubah nama atau hapus direktori yang disinkronkan dengan pustaka Musily Anda.
ja: Musilyライブラリと同期するフォルダーを追加、名前変更、削除できます。
ko: 폴더를 추가, 이름 변경 또는 제거하여 Musily 라이브러리와 동기화합니다.
pt: Adicione, renomeie ou remova diretórios sincronizados com a sua biblioteca.
ru: Добавляйте, переименовывайте или удаляйте каталоги, синхронизированные с библиотекой.
th: เพิ่ม เปลี่ยนชื่อ หรือลบไดเรกทอรีที่ซิงค์กับไลบรารี Musily ของคุณ

source: Add local folder
ar: إضافة مجلد محلي
de: Lokalen Ordner hinzufügen
es: Agregar carpeta local
fr: Ajouter un dossier local
hi: स्थानीय फ़ोल्डर जोड़ें
id: Tambahkan folder lokal
ja: ローカルフォルダーを追加
ko: 로컬 폴더 추가
pt: Adicionar pasta local
ru: Добавить локальную папку
th: เพิ่มโฟลเดอร์ท้องถิ่น

# emptyLocalLibrary
source: No local folders yet
ar: لا توجد مجلدات محلية
de: Keine lokalen Ordner vorhanden
es: Aún no hay carpetas locales
fr: Aucun dossier local pour le moment
hi: अभी तक कोई स्थानीय फ़ोल्डर नहीं
id: Belum ada folder lokal
ja: ローカルフォルダーがありません
ko: 로컬 폴더가 없습니다
pt: Nenhuma pasta local ainda
ru: Локальные папки отсутствуют
th: ยังไม่มีโฟลเดอร์ท้องถิ่น

# emptyLocalLibraryDescription
source: Add a folder from your device to keep local songs accessible inside Musily.
ar: أضف مجلداً من جهازك لإتاحة الأغاني المحلية داخل Musily.
de: Fügen Sie einen Ordner hinzu, um lokale Musik in Musily verfügbar zu machen.
es: Agrega una carpeta de tu dispositivo para mantener tus canciones locales accesibles en Musily.
fr: Ajoutez un dossier de votre appareil pour garder les chansons locales accessibles dans Musily.
hi: Musily के अंदर स्थानीय गानों को सुलभ रखने के लिए अपने डिवाइस से एक फ़ोल्डर जोड़ें।
id: Tambahkan folder dari perangkat Anda untuk menjaga lagu lokal dapat diakses di dalam Musily.
ja: デバイスのフォルダーを追加すると、Musily内でローカル曲にアクセスできます。
ko: 장치에서 폴더를 추가하면 Musily에서 로컬 음악을 사용할 수 있습니다.
pt: Adicione uma pasta do seu dispositivo para manter as músicas locais acessíveis no Musily.
ru: Добавьте папку с устройства, чтобы иметь доступ к локальным трекам в Musily.
th: เพิ่มโฟลเดอร์จากอุปกรณ์ของคุณเพื่อให้สามารถเข้าถึงเพลงท้องถิ่นภายใน Musily

source: Choose directory
ar: اختر مجلداً
de: Verzeichnis auswählen
es: Elegir directorio
fr: Choisir le répertoire
hi: निर्देशिका चुनें
id: Pilih direktori
ja: ディレクトリを選択
ko: 디렉터리 선택
pt: Escolher diretório
ru: Выбрать директорию
th: เลือกไดเรกทอรี

source: Invalid directory
ar: المجلد غير موجود
de: Ungültiges Verzeichnis
es: Directorio no encontrado
fr: Répertoire invalide
hi: अमान्य निर्देशिका
id: Direktori tidak valid
ja: ディレクトリが見つかりません
ko: 잘못된 디렉터리
pt: Diretório inválido
ru: Каталог не найден
th: ไดเรกทอรีไม่ถูกต้อง

# invalidDirectoryDescription
source: We could not access this folder. Update the path or remove the entry.
ar: لم نتمكن من الوصول إلى هذا المجلد. حدّث المسار أو قم بإزالته.
de: Dieses Verzeichnis konnte nicht geöffnet werden. Aktualisieren oder entfernen Sie es.
es: No pudimos acceder a esta carpeta. Actualiza la ruta o elimina la entrada.
fr: Nous n'avons pas pu accéder à ce dossier. Mettez à jour le chemin ou supprimez l'entrée.
hi: हम इस फ़ोल्डर तक पहुंच नहीं सके। पथ अपडेट करें या प्रविष्टि हटाएं।
id: Kami tidak dapat mengakses folder ini. Perbarui jalur atau hapus entri.
ja: このフォルダーにアクセスできませんでした。パスを更新するか、エントリを削除してください。
ko: 이 폴더에 접근할 수 없습니다. 경로를 업데이트하거나 항목을 제거하세요.
pt: Não foi possível acessar essa pasta. Atualize o caminho ou remova a entrada.
ru: Не удалось получить доступ к этой папке. Обновите путь или удалите запись.
th: เราไม่สามารถเข้าถึงโฟลเดอร์นี้ได้ อัปเดตเส้นทางหรือลบรายการ

# removeLocalFolderConfirmation
source: Remove "{name}" from your local library?
ar: إزالة "{name}" من المكتبة المحلية؟
de: „{name}“ aus Ihrer lokalen Bibliothek entfernen?
es: ¿Eliminar "{name}" de la biblioteca local?
fr: Retirer "{name}" de votre bibliothèque locale ?
hi: अपनी स्थानीय लाइब्रेरी से "{name}" हटाएं?
id: Hapus "{name}" dari pustaka lokal Anda?
ja: ローカルライブラリから「{name}」を削除しますか？
ko: "{name}"을(를) 로컬 라이브러리에서 제거하시겠습니까?
pt: Remover "{name}" da biblioteca local?
ru: Удалить «{name}» из локальной библиотеки?
th: ลบ "{name}" ออกจากไลบรารีท้องถิ่นของคุณ?

# emptyLocalPlaylist
source: No songs found
ar: لا توجد أغاني
de: Keine Songs gefunden
es: No se encontraron canciones
fr: Aucune chanson trouvée
hi: कोई गाना नहीं मिला
id: Tidak ada lagu yang ditemukan
ja: 曲が見つかりません
ko: 곡을 찾을 수 없습니다
pt: Nenhuma música encontrada
ru: Треки не найдены
th: ไม่พบเพลง

# emptyLocalPlaylistDescription
source: Make sure the folder still exists and that it contains supported audio files.
ar: تأكد من أن المجلد موجود ويحتوي على ملفات صوتية مدعومة.
de: Stellen Sie sicher, dass der Ordner existiert und unterstützte Audio-Dateien enthält.
es: Asegúrate de que la carpeta aún exista y contenga archivos de audio compatibles.
fr: Assurez-vous que le dossier existe toujours et qu'il contient des fichiers audio pris en charge.
hi: सुनिश्चित करें कि फ़ोल्डर अभी भी मौजूद है और इसमें समर्थित ऑडियो फ़ाइलें हैं।
id: Pastikan folder masih ada dan berisi file audio yang didukung.
ja: フォルダーが存在し、対応する音声ファイルが含まれていることを確認してください。
ko: 폴더가 여전히 존재하며 지원되는 오디오 파일이 포함되어 있는지 확인하세요.
pt: Verifique se a pasta ainda existe e contém arquivos de áudio suportados.
ru: Убедитесь, что папка существует и содержит поддерживаемые аудиофайлы.
th: ตรวจสอบให้แน่ใจว่าโฟลเดอร์ยังคงมีอยู่และมีไฟล์เสียงที่รองรับ

source: Change directory
ar: تغيير المجلد
de: Verzeichnis ändern
es: Cambiar directorio
fr: Changer le répertoire
hi: निर्देशिका बदलें
id: Ubah direktori
ja: ディレクトリを変更
ko: 디렉터리 변경
pt: Alterar diretório
ru: Сменить директорию
th: เปลี่ยนไดเรกทอรี

source: Update directory
ar: تحديث المجلد
de: Verzeichnis aktualisieren
es: Actualizar directorio
fr: Mettre à jour le répertoire
hi: निर्देशिका अपडेट करें
id: Perbarui direktori
ja: ディレクトリを更新
ko: 디렉터리 업데이트
pt: Atualizar diretório
ru: Обновить директорию
th: อัปเดตไดเรกทอรี

# localFolderPreviewOverflow
source: +{count} more folders
ar: +{count} مجلدات إضافية
de: +{count} weitere Ordner
es: +{count} carpetas más
fr: +{count} dossiers supplémentaires
hi: +{count} और फ़ोल्डर
id: +{count} folder lainnya
ja: 他 {count} 件のフォルダー
ko: +{count}개의 폴더 더 보기
pt: +{count} pastas adicionais
ru: +{count} других папок
th: +{count} โฟลเดอร์เพิ่มเติม

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
ja: 開く
ko: 열기
pt: Abrir
ru: Открыть
th: เปิด

source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
id: Ubah Nama
ja: 名前変更
ko: 이름 변경
pt: Renomear
ru: Переименовать
th: เปลี่ยนชื่อ

source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Retirer
hi: हटाएं
id: Hapus
ja: 削除
ko: 제거
pt: Remover
ru: Удалить
th: ลบ

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: ताज़ा करें
id: Muat Ulang
ja: 更新
ko: 새로고침
pt: Atualizar
ru: Обновить
th: รีเฟรช

# backupLibraryDescription
source: Create a backup of your library
ar: إنشاء نسخة احتياطية من مكتبتك
de: Sichern Sie Ihre Bibliothek
es: Crea una copia de seguridad de tu biblioteca
fr: Créer une sauvegarde de votre bibliothèque
hi: अपनी लाइब्रेरी का बैकअप बनाएं
id: Buat cadangan pustaka Anda
ja: ライブラリのバックアップを作成します
ko: 라이브러리 백업 생성
pt: Crie um backup da sua biblioteca
ru: Создайте резервную копию своей библиотеки
th: สร้างการสำรองข้อมูลไลบรารีของคุณ

# restoreLibraryDescription
source: Restore your library from a backup
ar: استعادة مكتبتك من نسخة احتياطية
de: Stellen Sie Ihre Bibliothek aus einem Backup wieder her
es: Restaura tu biblioteca desde una copia de seguridad
fr: Restaurer votre bibliothèque à partir d'une sauvegarde
hi: एक बैकअप से अपनी लाइब्रेरी पुनर्स्थापित करें
id: Pulihkan pustaka Anda dari cadangan
ja: バックアップからライブラリを復元します
ko: 백업에서 라이브러리 복원
pt: Restaure sua biblioteca a partir de um backup
ru: Восстановите библиотеку из резервной копии
th: กู้คืนไลบรารีของคุณจากการสำรองข้อมูล

# includeLibraryDescription
source: Backup your saved albums, artists, and playlists
ar: نسخ الألبومات والفنانين وقوائم التشغيل
de: Gespeicherte Alben, Künstler und Playlists sichern
es: Respalda tus álbumes, artistas y listas de reproducción guardados
fr: Sauvegarder vos albums, artistes et listes de lecture enregistrés
hi: अपने सहेजे गए एल्बम, कलाकार और प्लेलिस्ट का बैकअप लें
id: Cadangkan album, artis, dan daftar putar yang Anda simpan
ja: 保存したアルバム、アーティスト、プレイリストをバックアップに含めます
ko: 저장된 앨범, 아티스트 및 플레이리스트 백업
pt: Fazer backup dos seus álbuns, artistas e playlists salvos
ru: Создайте резервную копию сохраненных альбомов, исполнителей и плейлистов
th: สำรองข้อมูลอัลบั้ม ศิลปิน และเพลย์ลิสต์ที่บันทึกไว้ของคุณ

# includeDownloadsDescription
source: Backup your downloaded tracks
ar: نسخ المقاطع التي تم تنزيلها
de: Heruntergeladene Titel sichern
es: Respalda tus pistas descargadas
fr: Sauvegarder vos morceaux téléchargés
hi: अपने डाउनलोड किए गए ट्रैक्स का बैकअप लें
id: Cadangkan trek yang Anda unduh
ja: ダウンロードした曲をバックアップに含めます
ko: 다운로드된 트랙 백업
pt: Fazer backup das suas faixas baixadas
ru: Создайте резервную копию загруженных треков
th: สำรองข้อมูลแทร็กที่คุณดาวน์โหลด

# fullScreenPlayerTooltip
source: Full screen player
ar: مشغل ملء الشاشة
de: Vollbild-Player
es: Reproductor a pantalla completa
fr: Lecteur plein écran
hi: पूर्ण स्क्रीन प्लेयर
id: Pemutar layar penuh
ja: フルスクリーンプレーヤー
ko: 전체 화면 플레이어
pt: Player em tela cheia
ru: Полноэкранный проигрыватель
th: เครื่องเล่นแบบเต็มหน้าจอ

source: Sleep Timer
ar: مؤقت الإيقاف
es: Temporizador
fr: Minuteur de sommeil
hi: स्लीप टाइमर
id: Timer Tidur
ja: スリープタイマー
ko: 수면 타이머
pt: Temporizador
ru: Таймер сна
th: ตัวจับเวลาเข้านอน

# sleepTimerDescription
source: Music will pause after selected time
ar: سيتم إيقاف الموسيقى بعد الوقت المحدد
de: Die Musik wird nach der ausgewählten Zeit pausiert
es: La música se pausará después del tiempo seleccionado
fr: La musique se mettra en pause après le temps sélectionné
hi: चयनित समय के बाद संगीत रुक जाएगा
id: Musik akan dijeda setelah waktu yang dipilih
ja: 設定した時間後に音楽を一時停止します
ko: 선택한 시간이 지나면 음악이 일시정지됩니다
pt: A música pausará após o tempo selecionado
ru: Музыка приостановится через выбранное время
th: ดนตรีจะหยุดชั่วคราวหลังจากเวลาที่เลือก

# sleepTimerActive
source: Sleep timer: {time}
ar: مؤقت الإيقاف: {time}
es: Temporizador: {time}
fr: Minuteur de sommeil : {time}
hi: स्लीप टाइमर: {time}
id: Timer tidur: {time}
ja: スリープタイマー：{time}
ko: 수면 타이머: {time}
pt: Temporizador: {time}
ru: Таймер сна: {time}
th: ตัวจับเวลาเข้านอน: {time}

# minutes
source: {count} min
ar: {count} دقيقة
hi: {count} मिनट
id: {count} mnt
ja: {count} 分
ko: {count}분
ru: {count} мин
th: {count} นาที

# hours
source: {count} hours
ar: {count} ساعة
de: {count} Stunden
es: {count} horas
fr: {count} heures
hi: {count} घंटे
id: {count} jam
ja: {count} 時間
ko: {count}시간
pt: {count} horas
ru: {count} ч
th: {count} ชั่วโมง

# hour
source: 1 hour
ar: 1 ساعة
de: 1 Stunde
es: 1 hora
fr: 1 heure
hi: 1 घंटा
id: 1 jam
ja: 1 時間
ko: 1시간
pt: 1 hora
ru: 1 ч
th: 1 ชั่วโมง

# customTime
source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Kustom
ja: カスタム
ko: 사용자 지정
pt: Personalizado
ru: Выбрать
th: กำหนดเอง

source: Enter time
ar: أدخل الوقت
de: Zeit eingeben
es: Ingrese el tiempo
fr: Entrer l'heure
hi: समय दर्ज करें
id: Masukkan waktu
ja: 時間を入力
ko: 시간 입력
pt: Digite o tempo
ru: Введите время
th: ป้อนเวลา

# minutesLabel
source: Minutes
ar: الدقائق
de: Minuten
es: Minutos
hi: मिनट
id: Menit
ja: 分
ko: 분
pt: Minutos
ru: Минуты
th: นาที

# hoursLabel
source: Hours
ar: الساعات
de: Stunden
es: Horas
fr: Heures
hi: घंटे
id: Jam
ja: 時間
ko: 시간
pt: Horas
ru: Часы
th: ชั่วโมง

source: Cancel Timer
ar: إلغاء المؤقت
de: Timer abbrechen
es: Cancelar Temporizador
fr: Annuler le minuteur
hi: टाइमर रद्द करें
id: Batalkan Timer
ja: タイマーをキャンセル
ko: 타이머 취소
pt: Cancelar Temporizador
ru: Отменить таймер
th: ยกเลิกตัวจับเวลา

# cancelTimerQuestion
source: Do you want to cancel the sleep timer?
ar: هل تريد إلغاء مؤقت الإيقاف؟
de: Möchten Sie den Sleep-Timer abbrechen?
es: ¿Desea cancelar el temporizador?
fr: Voulez-vous annuler le minuteur de sommeil ?
hi: क्या आप स्लीप टाइमर रद्द करना चाहते हैं?
id: Apakah Anda ingin membatalkan timer tidur?
ja: スリープタイマーをキャンセルしますか？
ko: 수면 타이머를 취소하시겠습니까?
pt: Você deseja cancelar o temporizador?
ru: Вы хотите отменить таймер сна?
th: คุณต้องการยกเลิกตัวจับเวลาเข้านอนหรือไม่?

# timerInfo
source: Timer active for {time}
ar: المؤقت فعال لمدة {time}
de: Timer aktiv für {time}
es: Temporizador activo por {time}
fr: Minuteur actif pour {time}
hi: टाइमर {time} के लिए सक्रिय
id: Timer aktif selama {time}
ja: {time} のタイマーが有効です
ko: {time} 동안 타이머 활성화됨
pt: Temporizador ativo por {time}
ru: Таймер активен на {time}
th: ตัวจับเวลาใช้งานเป็นเวลา {time}

source: Add time
ar: إضافة وقت
de: Zeit hinzufügen
es: Agregar tiempo
fr: Ajouter du temps
hi: समय जोड़ें
id: Tambahkan waktu
ja: 時間を追加
ko: 시간 추가
pt: Adicionar tempo
ru: Добавить время
th: เพิ่มเวลา

# clearQueueTitle
source: Clear Queue
ar: مسح القائمة
de: Warteschlange löschen
es: Limpiar Cola
fr: Vider la file d'attente
hi: कतार साफ़ करें
id: Bersihkan Antrian
ja: キューをクリア
ko: 대기열 비우기
pt: Limpar Fila
ru: Очистить очередь
th: ล้างคิว
