Repository: MusilyApp/musily
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, ja, ko, pt, ru, th

# wrappedMinutesMessage4
source: Every minute told a story.
ar: كل دقيقة روت قصة.
de: Jede Minute erzählte eine Geschichte.
es: Cada minuto contó una historia.
fr: Chaque minute a raconté une histoire.
hi: हर मिनट ने एक कहानी कही।
id: Setiap menit menceritakan sebuah kisah.
ja: すべての分が物語を語りました。
ko: 모든 분이 이야기를 들려주었습니다.
pt: Cada minuto contou uma história.
ru: Каждая минута рассказала историю.
th: ทุกนาทีบอกเล่าเรื่องราว

# wrappedMinutesMessage5
source: If music were fuel, you'd have gone far.
ar: لو كانت الموسيقى وقودًا، لذهبت بعيدًا.
de: Wenn Musik Treibstoff wäre, wärst du weit gekommen.
es: Si la música fuera combustible, habrías llegado lejos.
fr: Si la musique était du carburant, vous seriez allé loin.
hi: अगर संगीत ईंधन होता, तो आप बहुत दूर जाते।
id: Jika musik adalah bahan bakar, Anda akan pergi jauh.
ja: 音楽が燃料なら、あなたは遠くまで行けたでしょう。
ko: 음악이 연료였다면, 당신은 멀리 갔을 것입니다.
pt: Se música fosse combustível, você teria ido longe.
ru: Если бы музыка была топливом, ты бы уехал далеко.
th: ถ้าดนตรีเป็นเชื้อเพลิง คุณคงไปได้ไกล

# wrappedMinutesMessage6
source: Silence was not an option.
ar: الصمت لم يكن خيارًا.
de: Stille war keine Option.
es: El silencio no fue una opción.
fr: Le silence n'était pas une option.
hi: मौन कोई विकल्प नहीं था।
id: Diam bukanlah pilihan.
ja: 沈黙は選択肢ではありませんでした。
ko: 침묵은 선택 사항이 아니었습니다.
pt: Silêncio não foi uma opção.
ru: Тишина была не вариантом.
th: ความเงียบไม่ใช่ทางเลือก

# wrappedMinutesMessage7
source: Audio marathoner.
ar: عداء ماراثون صوتي.
de: Audio-Marathonläufer.
es: Maratonista de audio.
fr: Marathonien audio.
hi: ऑडियो मैराथन धावक।
id: Pelari maraton audio.
ja: オーディオマラソンランナー。
ko: 오디오 마라토너.
pt: Maratonista de áudio.
ru: Аудио-марафонец.
th: นักวิ่งมาราธอนเสียง

# wrappedDiversity
source: DIVERSITY
ar: تنوع
de: VIELFALT
es: DIVERSIDAD
fr: DIVERSITÉ
hi: विविधता
id: KEANEKARAGAMAN
ja: 多様性
ko: 다양성
pt: DIVERSIDADE
ru: РАЗНООБРАЗИЕ
th: ความหลากหลาย

# wrappedYouDiscovered
source: You discovered
ar: لقد اكتشفت
de: Du hast entdeckt
es: Descubriste
fr: Vous avez découvert
hi: आपने खोजा
id: Anda menemukan
ja: あなたが発見した
ko: 당신이 발견한
pt: Você descobriu
ru: Ты открыл
th: คุณค้นพบ

# wrappedUniqueTracks
source: UNIQUE TRACKS
ar: مقطوعات فريدة
de: EINZIGARTIGE TITEL
es: PISTAS ÚNICAS
fr: PISTES UNIQUES
hi: अद्वितीय ट्रैक
id: LAGU UNIK
ja: ユニークなトラック
ko: 고유 트랙
pt: FAIXAS ÚNICAS
ru: УНИКАЛЬНЫХ ТРЕКОВ
th: เพลงที่ไม่ซ้ำกัน

# wrappedTracksMessage1
source: Your curiosity has no limits.
ar: فضولك لا حدود له.
de: Deine Neugier kennt keine Grenzen.
es: Tu curiosidad no tiene límites.
fr: Votre curiosité n'a pas de limites.
hi: आपकी जिज्ञासा की कोई सीमा नहीं है।
id: Keingintahuan Anda tidak memiliki batas.
ja: あなたの好奇心には限界がありません。
ko: 당신의 호기심에는 한계가 없습니다.
pt: Sua curiosidade não tem limites.
ru: Твое любопытство не знает границ.
th: ความอยากรู้อยากเห็นของคุณไม่มีขีดจำกัด

# wrappedTracksMessage2
source: That's a lot of repeat! But you varied a lot.
ar: تكرار كثير! لكنك نوعت كثيرًا.
de: Viel Wiederholung! Aber du hast viel variiert.
es: ¡Es mucha repetición! Pero variaste bastante.
fr: C'est beaucoup de répétitions ! Mais vous avez beaucoup varié.
hi: बहुत दोहराव! लेकिन आपने बहुत विविधता भी दिखाई।
id: Banyak pengulangan! Tapi Anda sangat bervariasi.
ja: リピートが多いですね！でも、かなり変化をつけました。
ko: 반복이 많네요! 하지만 다양하게 들었습니다.
pt: É muita repetição! Mas você variou bastante.
ru: Много повторов! Но ты разнообразил.
th: ซ้ำเยอะมาก! แต่คุณก็เปลี่ยนไปเยอะ

# wrappedTracksMessage3
source: An enviable collection of sounds.
ar: مجموعة أصوات تحسد عليها.
de: Eine beneidenswerte Klangsammlung.
es: Una colección envidiable de sonidos.
fr: Une collection de sons enviable.
hi: ध्वनियों का एक ईर्ष्यापूर्ण संग्रह।
id: Koleksi suara yang patut ditiru.
ja: うらやましいほどの音のコレクション。
ko: 부러운 소리 컬렉션.
pt: Uma coleção invejável de sons.
ru: Завидная коллекция звуков.
th: คอลเลกชันเสียงที่น่าอิจฉา

# wrappedTracksMessage4
source: From hits to B-sides, you heard it all.
ar: من الأغاني الناجحة إلى الجوانب الثانوية، سمعت كل شيء.
de: Von Hits bis zu B-Seiten, du hast alles gehört.
es: Desde éxitos hasta lados B, escuchaste de todo.
fr: Des tubes aux faces B, vous avez tout écouté.
hi: हिट्स से लेकर बी-साइड्स तक, आपने सब कुछ सुना।
id: Dari hits hingga B-sides, Anda mendengar semuanya.
ja: ヒット曲からB面まで、すべて聴きました。
ko: 히트곡부터 B-side까지, 모든 것을 들었습니다.
pt: Dos hits aos lados B, você ouviu de tudo.
ru: От хитов до би-сайдов, ты слушал все.
th: จากเพลงฮิตไปจนถึงหน้า B คุณฟังทุกอย่าง

# wrappedTracksMessage5
source: Your library grew and showed up.
ar: مكتبتك نمت وأظهرت نفسها.
de: Deine Bibliothek ist gewachsen und hat sich gezeigt.
es: Tu biblioteca creció y apareció.
fr: Votre bibliothèque a grandi et s'est montrée.
hi: आपकी लाइब्रेरी बढ़ी और खुद को दिखाया।
id: Perpustakaan Anda tumbuh dan muncul.
ja: あなたのライブラリは成長し、姿を現しました。
ko: 당신의 라이브러리가 성장하고 모습을 드러냈습니다.
pt: Sua biblioteca cresceu e apareceu.
ru: Твоя библиотека выросла и показала себя.
th: ห้องสมุดของคุณเติบโตและแสดงตัวตน

# wrappedTracksMessage6
source: Frequency explorer.
ar: مستكشف الترددات.
de: Frequenz-Entdecker.
es: Explorador de frecuencias.
fr: Explorateur de fréquences.
hi: आवृत्ति अन्वेषक।
id: Penjelajah frekuensi.
ja: 周波数の探検家。
ko: 주파수 탐험가.
pt: Explorador de frequências.
ru: Исследователь частот.
th: นักสำรวจความถี่

# wrappedTracksMessage7
source: So many sounds, so many memories.
ar: أصوات كثيرة، ذكريات كثيرة.
de: So viele Klänge, so viele Erinnerungen.
es: Tantos sonidos, tantos recuerdos.
fr: Tant de sons, tant de souvenirs.
hi: इतनी सारी ध्वनियां, इतनी सारी यादें।
id: Begitu banyak suara, begitu banyak kenangan.
ja: たくさんの音、たくさんの思い出。
ko: 수많은 소리, 수많은 추억.
pt: Tantos sons, tantas memórias.
ru: Столько звуков, столько воспоминаний.
th: เสียงมากมาย ความทรงจำมากมาย

# wrappedTopTracksTitle1
source: THE TOP 5
ar: أفضل 5
de: TOP 5
es: EL TOP 5
fr: LE TOP 5
hi: शीर्ष 5
id: 5 TERATAS
ja: トップ5
ko: TOP 5
pt: O TOP 5
ru: ТОП 5
th: 5 อันดับแรก

# wrappedTopTracksTitle2
source: ON REPEAT
ar: قيد التكرار
de: AUF WIEDERHOLUNG
es: EN REPETICIÓN
fr: EN BOUCLE
hi: दोहराव पर
id: DIPUTAR ULANG
ja: リピート中
ko: 반복 재생
pt: NO REPEAT
ru: НА ПОВТОРЕ
th: เล่นซ้ำ

# wrappedTopTracksTitle3
source: ELITE
ar: النخبة
es: ÉLITE
fr: ÉLITE
hi: कुलीन
ja: エリート
ko: 엘리트
ru: ЭЛИТА
th: ชั้นยอด

# wrappedTopTracksTitle4
source: ADDICTION
ar: إدمان
de: SUCHT
es: ADICCIÓN
hi: लत
id: KECANDUAN
ja: 中毒
ko: 중독
pt: VÍCIO
ru: ЗАВИСИМОСТЬ
th: เสพติด

# wrappedTopTracksTitle5
source: TOP 5
ar: أفضل 5
hi: शीर्ष 5
id: 5 TERATAS
ja: トップ5
ru: ТОП 5
th: 5 อันดับแรก

# wrappedTopTracksTitle6
source: YOUR VIBE
ar: أجواؤك
de: DEIN VIBE
es: TU VIBRA
fr: VOTRE VIBE
hi: आपका वाइब
id: VIBE ANDA
ja: あなたのバイブス
ko: 당신의 바이브
pt: SUA VIBE
ru: ТВОЙ ВАЙБ
th: บรรยากาศของคุณ

# wrappedRanking
source: RANKING
ar: تصنيف
de: RANG
fr: CLASSEMENT
hi: रैंकिंग
id: PERINGKAT
ja: ランキング
ko: 랭킹
ru: РЕЙТИНГ
th: อันดับ

# wrappedMostListenedTrackTitle1
source: TOP TRACK
ar: أفضل مقطوعة
de: TOP-TITEL
es: PISTA TOP
fr: PISTE TOP
hi: शीर्ष ट्रैक
id: LAGU TERATAS
ja: トップトラック
ko: 최고의 트랙
pt: FAIXA TOP
ru: ТОП ТРЕК
th: เพลงยอดนิยม

# wrappedMostListenedTrackTitle2
source: THE #1
ar: رقم 1
de: NUMMER 1
es: LA #1
fr: LA #1
hi: नंबर 1
id: NOMOR 1
ja: ナンバーワン
ko: 1위
pt: A #1
th: อันดับ 1

# wrappedMostListenedTrackTitle3
source: ON REPEAT
ar: قيد التكرار
de: AUF WIEDERHOLUNG
es: EN REPETICIÓN
fr: EN BOUCLE
hi: दोहराव पर
id: DIPUTAR ULANG
ja: リピート中
ko: 반복 재생
pt: NO REPEAT
ru: НА ПОВТОРЕ
th: เล่นซ้ำ

# wrappedMostListenedTrackTitle4
source: GOLDEN
ar: ذهبي
es: DE ORO
fr: EN OR
hi: सुनहरा
id: EMAS
ja: ゴールデン
ko: 골든
pt: DE OURO
ru: ЗОЛОТОЙ
th: ทองคำ

# wrappedMostListenedTrackTitle5
source: FAVORITE
ar: مفضل
de: FAVORIT
es: FAVORITA
hi: पसंदीदा
id: FAVORIT
ja: お気に入り
ko: 최애
pt: FAVORITA
ru: ЛЮБИМЫЙ
th: รายการโปรด

# wrappedMostListenedTrackTitle6
source: THE ONE
ar: المختار
de: DER AUSERWÄHLTE
es: LA ELEGIDA
fr: L'ÉLUE
hi: चुना हुआ
id: YANG TERPILIH
ja: 選ばれしもの
ko: 선택된 곡
pt: A ESCOLHIDA
ru: ИЗБРАННЫЙ
th: ผู้ถูกเลือก

# wrappedPlays
source: PLAYS
ar: تشغيل
de: WIEDERGABEN
es: REPRODUCCIONES
fr: LECTURES
hi: प्ले
id: PEMUTARAN
ja: 再生回数
ko: 재생
pt: REPRODUÇÕES
ru: ПРОСЛУШИВАНИЙ
th: การเล่น

# wrappedTotalTimeLabel
source: TOTAL TIME
ar: إجمالي الوقت
de: GESAMTZEIT
es: TIEMPO TOTAL
fr: TEMPS TOTAL
hi: कुल समय
id: TOTAL WAKTU
ja: 合計時間
ko: 총 시간
pt: TEMPO TOTAL
ru: ОБЩЕЕ ВРЕМЯ
th: เวลาทั้งหมด

# wrappedYourCollection
source: YOUR COLLECTION
ar: مجموعتك
de: DEINE SAMMLUNG
es: TU COLECCIÓN
fr: VOTRE COLLECTION
hi: आपका संग्रह
id: KOLEKSI ANDA
ja: あなたのコレクション
ko: 당신의 컬렉션
pt: SUA COLEÇÃO
ru: ТВОЯ КОЛЛЕКЦИЯ
th: คอลเลกชันของคุณ

# wrappedYouExplored
source: You explored
ar: لقد استكشفت
de: Du hast erkundet
es: Exploraste
fr: Vous avez exploré
hi: आपने अन्वेषण किया
id: Anda menjelajahi
ja: あなたが探索した
ko: 당신이 탐험한
pt: Você explorou
ru: Ты исследовал
th: คุณสำรวจ

# wrappedCompleteAlbums
source: COMPLETE ALBUMS
ar: ألبومات كاملة
de: KOMPLETTE ALBEN
es: ÁLBUMES COMPLETOS
fr: ALBUMS COMPLETS
hi: पूर्ण एल्बम
id: ALBUM LENGKAP
ja: 完全なアルバム
ko: 완전한 앨범
pt: ÁLBUNS COMPLETOS
ru: ПОЛНЫЕ АЛЬБОМЫ
th: อัลบั้มเต็ม

# wrappedAlbumsMessage1
source: Complete works from start to finish.
ar: أعمال كاملة من البداية إلى النهاية.
de: Komplette Werke von Anfang bis Ende.
es: Obras completas de principio a fin.
fr: Œuvres complètes du début à la fin.
hi: शुरू से अंत तक पूर्ण कार्य।
id: Karya lengkap dari awal hingga akhir.
ja: 最初から最後までの完全な作品。
ko: 처음부터 끝까지 완전한 작품.
pt: Obras completas do início ao fim.
ru: Полные работы от начала до конца.
th: ผลงานที่สมบูรณ์ตั้งแต่ต้นจนจบ

# wrappedAlbumsMessage2
source: You valued the concept, not just the single.
ar: لقد قدرت المفهوم، وليس فقط الأغنية المنفردة.
de: Du hast das Konzept geschätzt, nicht nur die Single.
es: Valoraste el concepto, no solo el sencillo.
fr: Vous avez valorisé le concept, pas seulement le single.
hi: आपने अवधारणा को महत्व दिया, न कि केवल एकल को।
id: Anda menghargai konsepnya, bukan hanya singelnya.
ja: シングルだけでなく、コンセプトを評価しました。
ko: 싱글뿐만 아니라 컨셉을 소중히 여겼습니다.
pt: Você valorizou o conceito, não apenas o single.
ru: Ты оценил концепцию, а не только сингл.
th: คุณให้คุณค่ากับแนวคิด ไม่ใช่แค่ซิงเกิล

# wrappedAlbumsMessage3
source: Collector of sound stories.
ar: جامع قصص صوتية.
de: Sammler von Klanggeschichten.
es: Coleccionista de historias sonoras.
fr: Collectionneur d'histoires sonores.
hi: ध्वनि कहानियों का संग्रहकर्ता।
id: Kolektor cerita suara.
ja: 音の物語の収集家。
ko: 소리 이야기 수집가.
pt: Colecionador de histórias sonoras.
ru: Коллекционер звуковых историй.
th: นักสะสมเรื่องราวเสียง

# wrappedAlbumsMessage4
source: Albums that defined your season.
ar: الألبومات التي حددت موسمك.
de: Alben, die deine Saison definiert haben.
es: Álbumes que definieron tu temporada.
fr: Des albums qui ont défini votre saison.
hi: एल्बम जिन्होंने आपके मौसम को परिभाषित किया।
id: Album yang mendefinisikan musim Anda.
ja: あなたの季節を定義したアルバム。
ko: 당신의 계절을 정의한 앨범.
pt: Álbuns que definiram sua temporada.
ru: Альбомы, определившие твой сезон.
th: อัลบั้มที่กำหนดฤดูกาลของคุณ

# wrappedAlbumsMessage5
source: From play to stop, without skipping tracks.
ar: من التشغيل إلى الإيقاف، دون تخطي المقطوعات.
de: Von Play bis Stop, ohne Titel zu überspringen.
es: Del play al stop, sin saltar pistas.
fr: De la lecture à l'arrêt, sans sauter de pistes.
hi: प्ले से स्टॉप तक, बिना ट्रैक छोड़े।
id: Dari putar hingga berhenti, tanpa melewatkan lagu.
ja: 再生から停止まで、トラックをスキップせずに。
ko: 재생부터 정지까지, 트랙 건너뛰기 없이.
pt: Do play ao stop, sem pular faixas.
ru: От play до stop, не пропуская треков.
th: จากเล่นจนถึงหยุด โดยไม่ข้ามเพลง

# wrappedTopAlbumsTitle1
source: TOP ALBUMS
ar: أفضل الألبومات
de: TOP-ALBEN
es: TOP ÁLBUMES
hi: शीर्ष एल्बम
id: ALBUM TERATAS
ja: トップアルバム
ko: 최고의 앨범
pt: TOP ÁLBUNS
ru: ТОП АЛЬБОМЫ
th: อัลบั้มยอดนิยม

# wrappedTopAlbumsTitle2
source: MASTERPIECES
ar: روائع
de: MEISTERWERKE
es: OBRAS MAESTRAS
fr: CHEFS-D'ŒUVRE
hi: मास्टरपीस
id: KARYA AGUNG
ja: 傑作
ko: 걸작
pt: OBRAS-PRIMAS
ru: ШЕДЕВРЫ
th: ผลงานชิ้นเอก

# wrappedTopAlbumsTitle3
source: ESSENTIALS
ar: أساسيات
es: ESENCIALES
fr: ESSENTIELS
hi: आवश्यक
id: PENTING
ja: エッセンシャル
ko: 필수
pt: ESSENCIAIS
ru: ГЛАВНОЕ
th: สิ่งจำเป็น

# wrappedTopAlbumsTitle4
source: ELITE
ar: النخبة
es: ÉLITE
fr: ÉLITE
hi: कुलीन
ja: エリート
ko: 엘리트
ru: ЭЛИТА
th: ชั้นยอด

# wrappedTopAlbumsTitle5
source: YOUR TOP 5
ar: أفضل 5 لديك
de: DEINE TOP 5
es: TU TOP 5
fr: VOTRE TOP 5
hi: आपका शीर्ष 5
id: 5 TERATAS ANDA
ja: あなたのトップ5
ko: 당신의 TOP 5
pt: SEU TOP 5
ru: ТВОЙ ТОП 5
th: 5 อันดับแรกของคุณ

# wrappedTopAlbumsTitle6
source: THE SELECTION
ar: الاختيار
de: DIE AUSWAHL
es: LA SELECCIÓN
fr: LA SÉLECTION
hi: चयन
id: PILIHAN
ja: セレクション
ko: 선택
pt: A SELEÇÃO
ru: ВЫБОРКА
th: การคัดเลือก

# wrappedMostListenedAlbumTitle1
source: ALBUM #1
ar: ألبوم #1
es: ÁLBUM #1
hi: एल्बम #1
ja: アルバム #1
ko: 앨범 #1
pt: ÁLBUM #1
ru: АЛЬБОМ #1
th: อัลบั้ม #1

# wrappedMostListenedAlbumTitle2
source: YOUR MASTERPIECE
ar: تحفتك الفنية
de: DEIN MEISTERWERK
es: TU OBRA MAESTRA
fr: VOTRE CHEF-D'ŒUVRE
hi: आपका मास्टरपीस
id: KARYA AGUNG ANDA
ja: あなたの傑作
ko: 당신의 걸작
pt: SUA OBRA-PRIMA
ru: ТВОЙ ШЕДЕВР
th: ผลงานชิ้นเอกของคุณ

# wrappedMostListenedAlbumTitle3
source: FROM START TO FINISH
ar: من البداية إلى النهاية
de: VON ANFANG BIS ENDE
es: DE PRINCIPIO A FIN
fr: DU DÉBUT À LA FIN
hi: शुरू से अंत तक
id: DARI AWAL HINGGA AKHIR
ja: 最初から最後まで
ko: 처음부터 끝까지
pt: DO INÍCIO AO FIM
ru: ОТ НАЧАЛА ДО КОНЦА
th: ตั้งแต่ต้นจนจบ

# wrappedMostListenedAlbumTitle4
source: ON REPEAT
ar: قيد التكرار
de: AUF WIEDERHOLUNG
es: EN REPETICIÓN
fr: EN BOUCLE
hi: दोहराव पर
id: DIPUTAR ULANG
ja: リピート中
ko: 반복 재생
pt: NO REPEAT
ru: НА ПОВТОРЕ
th: เล่นซ้ำ

# wrappedMostListenedAlbumTitle5
source: ALBUM OF THE YEAR
ar: ألبوم العام
de: ALBUM DES JAHRES
es: ÁLBUM DEL AÑO
fr: ALBUM DE L'ANNÉE
hi: वर्ष का एल्बम
id: ALBUM TAHUN INI
ja: 今年のアルバム
ko: 올해의 앨범
pt: ÁLBUM DO ANO
ru: АЛЬБОМ ГОДА
th: อัลบั้มแห่งปี

# wrappedMinutesLabel
source: MINUTES
ar: دقيقة
de: MINUTEN
es: MINUTOS
hi: मिनट
id: MENIT
ja: 分
ko: 분
pt: MINUTOS
ru: МИНУТЫ
th: นาที

# wrappedPlaysLabel
source: PLAYS
ar: تشغيل
de: WIEDERGABEN
es: REPRODUCCIONES
fr: LECTURES
hi: प्ले
id: PEMUTARAN
ja: 再生回数
ko: 재생
pt: REPRODUÇÕES
ru: ПРОСЛУШИВАНИЙ
th: การเล่น

# wrappedYourLineup
source: YOUR LINE-UP
ar: تشكيلتك
de: DEIN LINE-UP
es: TU ALINEACIÓN
fr: VOTRE LINE-UP
hi: आपका लाइनअप
id: LINE-UP ANDA
ja: あなたのラインナップ
ko: 당신의 라인업
pt: SEU LINE-UP
ru: ТВОЙ ЛАЙНАП
th: รายชื่อของคุณ

# wrappedYouTunedInto
source: You tuned into
ar: لقد استمعت إلى
de: Du hast gehört
es: Sintonizaste
fr: Vous avez écouté
hi: आपने सुना
id: Anda mendengarkan
ja: あなたが聴いた
ko: 당신이 청취한
pt: Você sintonizou
ru: Ты включил
th: คุณเปิดฟัง

# wrappedArtists
source: ARTISTS
ar: فنانون
de: KÜNSTLER
es: ARTISTAS
fr: ARTISTES
hi: कलाकार
id: ARTIS
ja: アーティスト
ko: 아티스트
pt: ARTISTAS
ru: АРТИСТЫ
th: ศิลปิน

# wrappedArtistsMessage1
source: A true constellation of talents.
ar: كوكبة حقيقية من المواهب.
de: Eine wahre Konstellation von Talenten.
es: Una verdadera constelación de talentos.
fr: Une véritable constellation de talents.
hi: प्रतिभा का एक सच्चा नक्षत्र।
id: Konstelasi bakat yang sejati.
ja: 才能の真の星座。
ko: 진정한 재능의 별자리.
pt: Uma verdadeira constelação de talentos.
ru: Настоящее созвездие талантов.
th: กลุ่มดาวแห่งความสามารถที่แท้จริง

# wrappedArtistsMessage2
source: From indie to mainstream, you heard it all.
ar: من المستقل إلى السائد، سمعت كل شيء.
de: Von Indie bis Mainstream, du hast alles gehört.
es: Desde indie hasta mainstream, escuchaste de todo.
fr: De l'indé au mainstream, vous avez tout entendu.
hi: इंडी से लेकर मेनस्ट्रीम तक, आपने सब कुछ सुना।
id: Dari indie hingga mainstream, Anda mendengar semuanya.
ja: インディーズからメジャーまで、すべて聴きました。
ko: 인디부터 메인스트림까지, 모든 것을 들었습니다.
pt: Do indie ao mainstream, você ouviu de tudo.
ru: От инди до мейнстрима, ты слышал все.
th: จากอินดี้สู่กระแสหลัก คุณได้ยินทุกอย่าง

# wrappedArtistsMessage3
source: Your party guest list is full.
ar: قائمة ضيوفك ممتلئة.
de: Deine Gästeliste ist voll.
es: Tu lista de invitados está llena.
fr: Votre liste d'invités est pleine.
hi: आपकी अतिथि सूची भरी हुई है।
id: Daftar tamu Anda penuh.
ja: ゲストリストはいっぱいです。
ko: 게스트 목록이 가득 찼습니다.
pt: Sua lista de convidados está cheia.
ru: Твой список гостей полон.
th: รายชื่อแขกของคุณเต็มแล้ว

# wrappedArtistsMessage4
source: Your musical taste has no borders.
ar: ذوقك الموسيقي لا حدود له.
de: Dein Musikgeschmack kennt keine Grenzen.
es: Tu gusto musical no tiene fronteras.
fr: Votre goût musical n'a pas de frontières.
hi: आपके संगीत स्वाद की कोई सीमा नहीं है।
id: Selera musik Anda tidak memiliki batas.
ja: あなたの音楽の好みには国境がありません。
ko: 당신의 음악 취향에는 국경이 없습니다.
pt: Seu gosto musical não tem fronteiras.
ru: Твой музыкальный вкус не имеет границ.
th: รสนิยมทางดนตรีของคุณไม่มีพรมแดน

# wrappedArtistsMessage5
source: You turned your headphones into a world stage.
ar: لقد حولت سماعات الرأس الخاصة بك إلى مسرح عالمي.
de: Du hast deine Kopfhörer in eine Weltbühne verwandelt.
es: Convertiste tus auriculares en un escenario mundial.
fr: Vous avez transformé vos écouteurs en scène mondiale.
hi: आपने अपने हेडफ़ोन को विश्व मंच में बदल दिया।
id: Anda mengubah headphone Anda menjadi panggung dunia.
ja: ヘッドフォンを世界のステージに変えました。
ko: 헤드폰을 세계 무대로 바꿨습니다.
pt: Você transformou seus fones em um palco mundial.
ru: Ты превратил свои наушники в мировую сцену.
th: คุณเปลี่ยนหูฟังของคุณให้เป็นเวทีระดับโลก

# wrappedArtistsMessage6
source: A lineup to respect.
ar: تشكيلة تستحق الاحترام.
de: Ein Line-up, das Respekt verdient.
es: Una alineación de respeto.
fr: Un lineup de respect.
hi: सम्मान के योग्य लाइनअप।
id: Line-up yang patut dihormati.
ja: 尊敬に値するラインナップ。
ko: 존경할 만한 라인업.
pt: Um lineup de respeito.
ru: Лайнап, достойный уважения.
th: รายชื่อที่น่าเคารพ

# wrappedTopArtistsTitle1
source: TOP ARTISTS
ar: أفضل الفنانين
de: TOP-KÜNSTLER
es: TOP ARTISTAS
fr: TOP ARTISTES
hi: शीर्ष कलाकार
id: ARTIS TERATAS
ja: トップアーティスト
ko: 최고의 아티스트
pt: TOP ARTISTAS
ru: ТОП АРТИСТЫ
th: ศิลปินยอดนิยม

# wrappedTopArtistsTitle2
source: YOUR IDOLS
ar: أصنامك
de: DEINE IDOLE
es: TUS ÍDOLOS
fr: VOS IDOLES
hi: आपके आदर्श
id: IDOLA ANDA
ja: あなたのアイドル
ko: 당신의 아이돌
pt: SEUS ÍDOLOS
ru: ТВОИ КУМИРЫ
th: ไอดอลของคุณ

# wrappedTopArtistsTitle3
source: HEADLINERS
ar: المتصدرون
de: HEADLINER
es: ENCABEZADOS
fr: TÊTES D'AFFICHE
hi: हेडलाइनर
id: BINTANG UTAMA
ja: ヘッドライナー
ko: 헤드라이너
ru: ХЕДЛАЙНЕРЫ
th: เฮดไลเนอร์

# wrappedTopArtistsTitle4
source: HALL OF FAME
ar: قاعة المشاهير
es: SALÓN DE LA FAMA
hi: हॉल ऑफ फेम
ja: 殿堂入り
ko: 명예의 전당
pt: HALL DA FAMA
ru: ЗАЛ СЛАВЫ
th: หอเกียรติยศ

# wrappedTopArtistsTitle5
source: VOICES OF THE YEAR
ar: أصوات العام
de: STIMMEN DES JAHRES
es: VOCES DEL AÑO
fr: VOIX DE L'ANNÉE
hi: वर्ष की आवाज़ें
id: SUARA TAHUN INI
ja: 今年の声
ko: 올해의 목소리
pt: VOZES DO ANO
ru: ГОЛОСА ГОДА
th: เสียงแห่งปี

# wrappedMostListenedArtistTitle1
source: ARTIST #1
ar: فنان #1
de: KÜNSTLER #1
es: ARTISTA #1
fr: ARTISTE #1
hi: कलाकार #1
id: ARTIS #1
ja: アーティスト #1
ko: 아티스트 #1
pt: ARTISTA #1
ru: АРТИСТ #1
th: ศิลปิน #1

# wrappedMostListenedArtistTitle2
source: YOUR IDOL
ar: صنمك
de: DEIN IDOL
es: TU ÍDOLO
fr: VOTRE IDOLE
hi: आपका आदर्श
id: IDOLA ANDA
ja: あなたのアイドル
ko: 당신의 아이돌
pt: SEU ÍDOLO
ru: ТВОЙ КУМИР
th: ไอดอลของคุณ

# wrappedMostListenedArtistTitle3
source: VOICE OF THE YEAR
ar: صوت العام
de: STIMME DES JAHRES
es: VOZ DEL AÑO
fr: VOIX DE L'ANNÉE
hi: वर्ष की आवाज़
id: SUARA TAHUN INI
ja: 今年の声
ko: 올해의 목소리
pt: VOZ DO ANO
ru: ГОЛОС ГОДА
th: เสียงแห่งปี

# wrappedMostListenedArtistTitle4
source: TOP 1
ar: أفضل 1
hi: शीर्ष 1
id: NOMOR 1
ja: トップ1
ru: ТОП 1
th: อันดับ 1

# wrappedMostListenedArtistTitle5
source: THE PROTAGONIST
ar: البطل
de: DER PROTAGONIST
es: EL PROTAGONISTA
fr: LE PROTAGONISTE
hi: नायक
id: SANG PROTAGONIS
ja: 主人公
ko: 주인공
pt: O PROTAGONISTA
ru: ПРОТАГОНИСТ
th: ตัวเอก

# wrappedThankYouTitle1
source: THANK YOU
ar: شكرًا
de: DANKE
es: GRACIAS
fr: MERCI
hi: धन्यवाद
id: TERIMA KASIH
ja: ありがとう
ko: 감사합니다
pt: OBRIGADO
ru: СПАСИБО
th: ขอบคุณ

# wrappedThankYouTitle2
source: THANKS
ar: ممتن
de: DANKE DIR
es: VALE
fr: SALUT
hi: शुक्रिया
id: MAKASIH
ja: 感謝
ko: 고마워요
pt: VALEU
ru: БЛАГОДАРИМ
th: ขอบใจ

# wrappedThankYouTitle3
source: IT WAS AMAZING
ar: كان رائعًا
de: ES WAR FANTASTISCH
es: FUE INCREÍBLE
fr: C'ÉTAIT INCROYABLE
hi: यह अद्भुत था
id: LUAR BIASA
ja: 素晴らしかった
ko: 놀라웠습니다
pt: FOI INCRÍVEL
ru: ЭТО БЫЛО КРУТО
th: มันยอดเยี่ยมมาก

# wrappedThankYouTitle4
source: SEE YOU
ar: أراك
de: BIS BALD
es: HASTA LUEGO
fr: À BIENTÔT
hi: फिर मिलेंगे
id: SAMPAI JUMPA
ja: またね
ko: 또 만나요
pt: ATÉ MAIS
ru: ДО СКОРОГО
th: เจอกัน

# wrappedThankYouTitle5
source: THAT'S ALL
ar: هذا كل شيء
de: DAS IST ALLES
es: ESO ES TODO
fr: C'EST TOUT
hi: बस इतना ही
id: ITU SAJA
ja: 以上です
ko: 여기까지입니다
pt: É ISSO
ru: ЭТО ВСЕ
th: นั่นคือทั้งหมด

# wrappedThankYouTitle6
source: THAT'S A WRAP
ar: نهاية
de: ENDE
es: TERMINANDO
fr: FIN
hi: समाप्त
id: SELESAI
ja: 終了
ko: 종료
pt: ENCERRANDO
ru: ФИНАЛ
th: จบ

# wrappedThankYouMessage1
source: for listening with us.
ar: للاستماع معنا.
de: dass du mit uns gehört hast.
es: por escuchar con nosotros.
fr: d'avoir écouté avec nous.
hi: हमारे साथ सुनने के लिए।
id: telah mendengarkan bersama kami.
ja: 一緒に聴いてくれてありがとう。
ko: 함께 들어주셔서 감사합니다.
pt: por ouvir com a gente.
ru: что слушал с нами.
th: ที่ฟังกับเรา

# wrappedThankYouMessage2
source: thanks for the company.
ar: شكرًا على الصحبة.
de: danke für die Gesellschaft.
es: gracias por la compañía.
fr: merci pour la compagnie.
hi: साथ देने के लिए धन्यवाद।
id: terima kasih atas kebersamaannya.
ja: 付き合ってくれてありがとう。
ko: 함께 해주셔서 고마워요.
pt: obrigado pela companhia.
ru: спасибо за компанию.
th: ขอบคุณที่อยู่เป็นเพื่อน

# wrappedThankYouMessage3
source: see you soon.
ar: أراك قريبًا.
de: bis bald.
es: nos vemos pronto.
fr: à bientôt.
hi: जल्द ही फिर मिलेंगे।
id: sampai jumpa lagi.
ja: またすぐに会いましょう。
ko: 곧 다시 만나요.
pt: nos vemos em breve.
ru: до скорой встречи.
th: เจอกันเร็วๆ นี้

# wrappedThankYouMessage4
source: the sound can't stop.
ar: الصوت لا يمكن أن يتوقف.
de: der Sound kann nicht aufhören.
es: el sonido no puede parar.
fr: le son ne peut pas s'arrêter.
hi: ध्वनि रुक नहीं सकती।
id: suara tidak bisa berhenti.
ja: 音は止められません。
ko: 소리는 멈출 수 없습니다.
pt: o som não pode parar.
ru: звук не может остановиться.
th: เสียงหยุดไม่ได้

# wrappedThankYouMessage5
source: until next year.
ar: أراك العام المقبل.
de: bis nächstes Jahr.
es: hasta el próximo año.
fr: à l'année prochaine.
hi: अगले साल मिलते हैं।
id: sampai tahun depan.
ja: また来年。
ko: 내년에 만나요.
pt: até o ano que vem.
ru: до следующего года.
th: เจอกันปีหน้า

# wrappedThankYouMessage6
source: keep the volume up.
ar: ابق الصوت مرتفعًا.
de: halt die Lautstärke oben.
es: mantén el volumen alto.
fr: gardez le volume haut.
hi: आवाज़ तेज़ रखें।
id: tetap besarkan volume.
ja: 音量を上げたままにして。
ko: 볼륨을 높여 두세요.
pt: mantenha o volume alto.
ru: держи громкость на высоте.
th: เปิดเสียงให้ดังเข้าไว้

# wrappedGenerating
source: Generating your Wrapped...
pt: Gerando seu Wrapped...

# wrappedLoadError
source: Error loading Wrapped
pt: Erro ao carregar Wrapped

# wrappedNoData
source: No data found
pt: Nenhum dado encontrado

# wrappedNoDataDescription
source: Listen to more music to generate your Wrapped
pt: Ouça mais músicas para gerar seu Wrapped
