Repository: MusilyApp/musily
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, ja, ko, pt, ru, th

source: Password must be at least 8 characters
ar: يجب أن تكون كلمة المرور على الأقل 8 أحرف
de: Das Passwort muss mindestens 8 Zeichen lang sein
es: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit contenir au moins 8 caractères
hi: पासवर्ड कम से कम 8 वर्णों का होना चाहिए
id: Kata sandi harus minimal 8 karakter
ja: パスワードは8文字以上必要です
ko: 비밀번호는 최소 8자여야 합니다
pt: A senha deve ter no mínimo 8 caracteres
ru: Пароль должен содержать не менее 8 символов
th: รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร

source: Create Account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
hi: खाता बनाएं
id: Buat Akun
ja: アカウント作成
ko: 계정 만들기
pt: Criar Conta
ru: Создать аккаунт
th: สร้างบัญชี

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
ja: 名前
ko: 이름
pt: Nome
ru: Имя
th: ชื่อ

source: Please enter your name
ar: يرجى إدخال اسمك
de: Bitte geben Sie Ihren Namen ein
es: Por favor, ingrese su nombre
fr: Veuillez entrer votre nom
hi: कृपया अपना नाम दर्ज करें
id: Masukkan nama Anda
ja: 名前を入力してください
ko: 이름을 입력하세요
pt: Por favor, insira seu nome
ru: Пожалуйста, введите ваше имя
th: กรุณากรอกชื่อของคุณ

source: Artist
ar: فنان
de: Künstler
es: Artista
fr: Artiste
hi: कलाकार
id: Artis
ja: アーティスト
ko: 아티스트
pt: Artista
ru: Исполнитель
th: ศิลปิน

source: Internal server error
ar: خطأ داخلي في الخادم
de: Interner Serverfehler
es: Error de servidor interno
fr: Erreur interne du serveur
hi: आंतरिक सर्वर त्रुटि
id: Kesalahan server internal
ja: サーバー内部エラー
ko: 서버 내부 오류
pt: Erro interno do servidor
ru: Внутренняя ошибка сервера
th: ข้อผิดพลาดภายในเซิร์ฟเวอร์

source: Invalid request
ar: طلب غير صالح
de: Ungültige Anfrage
es: Solicitud inválida
fr: Requête invalide
hi: अमान्य अनुरोध
id: Permintaan tidak valid
ja: 無効なリクエスト
ko: 잘못된 요청
pt: Solicitação inválida
ru: Неверный запрос
th: คำขอไม่ถูกต้อง

# emailAlreadyInUse
source: The email is already in use
ar: البريد الإلكتروني مستخدم بالفعل
de: Diese E-Mail wird bereits verwendet
es: El correo electrónico ya está en uso
fr: L'e-mail est déjà utilisé
hi: ई-मेल पहले से उपयोग में है
id: E-mail sudah digunakan
ja: このメールアドレスは既に使用されています
ko: 이미 사용 중인 이메일입니다
pt: O e-mail já está em uso
ru: Электронная почта уже используется
th: อีเมลนี้ถูกใช้งานแล้ว

source: Invalid credentials
ar: بيانات الدخول غير صالحة
de: Ungültige Anmeldedaten
es: Credenciales inválidas
fr: Identifiants invalides
hi: अमान्य क्रेडेंशियल
id: Kredensial tidak valid
ja: 認証情報が無効です
ko: 잘못된 자격 증명
pt: Credenciais inválidas
ru: Неверные учетные данные
th: ข้อมูลประจำตัวไม่ถูกต้อง

source: Login required
ar: تسجيل الدخول مطلوب
de: Login erforderlich
es: Inicio de sesión requerido
fr: Connexion requise
hi: लॉगिन आवश्यक
id: Login diperlukan
ja: ログインが必要です
ko: 로그인이 필요합니다
pt: Login necessário
ru: Требуется вход в систему
th: จำเป็นต้องเข้าสู่ระบบ

source: Item not found
ar: العنصر غير موجود
de: Element nicht gefunden
es: Elemento no encontrado
fr: Élément introuvable
hi: आइटम नहीं मिला
id: Item tidak ditemukan
ja: 項目が見つかりません
ko: 항목을 찾을 수 없습니다
pt: Item não encontrado
ru: Элемент не найден
th: ไม่พบรายการ

source: Invalid user ID
ar: معرّف المستخدم غير صالح
de: Ungültige Benutzer-ID
es: ID de usuario inválido
fr: ID utilisateur invalide
hi: अमान्य उपयोगकर्ता आईडी
id: ID pengguna tidak valid
ja: 無効なユーザーID
ko: 잘못된 사용자 ID
pt: ID de usuário inválido
ru: Неверный ID пользователя
th: รหัสผู้ใช้ไม่ถูกต้อง

source: User not found
ar: المستخدم غير موجود
de: Benutzer nicht gefunden
es: Usuario no encontrado
fr: Utilisateur introuvable
hi: उपयोगकर्ता नहीं मिला
id: Pengguna tidak ditemukan
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없습니다
pt: Usuário não encontrado
ru: Пользователь не найден
th: ไม่พบผู้ใช้

source: Come check TEMPLATE on Musily!
ar: تعال وشاهد TEMPLATE على Musily!
de: Schau dir TEMPLATE auf Musily an!
es: ¡Ven a ver TEMPLATE en Musily!
fr: Venez voir TEMPLATE sur Musily !
hi: Musily पर TEMPLATE देखने आएं!
id: Lihat TEMPLATE di Musily!
ja: Musilyで「TEMPLATE」をチェックしよう！
ko: Musily에서 TEMPLATE를 확인하세요!
pt: Venha conferir TEMPLATE no Musily!
ru: Приходите посмотреть TEMPLATE на Musily!
th: มาดู TEMPLATE ใน Musily!

source: Backup
ar: نسخة احتياطية
es: Respaldo
fr: Sauvegarde
hi: बैकअप
id: Cadangan
ja: バックアップ
ko: 백업
ru: Резервное копирование
th: สำรองข้อมูล

source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
id: Pulihkan
ja: 復元
ko: 복원
pt: Restaurar
ru: Восстановить
th: กู้คืน

source: Backup Library
ar: نسخ المكتبة احتياطياً
de: Bibliothek sichern
es: Respaldar Biblioteca
fr: Sauvegarder la bibliothèque
hi: लाइब्रेरी बैकअप
id: Cadangan Pustaka
ja: ライブラリをバックアップ
ko: 라이브러리 백업
pt: Backup da Biblioteca
ru: Резервное копирование библиотеки
th: สำรองข้อมูลไลบรารี

source: Backup completed successfully!
ar: تم إنشاء النسخة الاحتياطية بنجاح!
de: Backup erfolgreich abgeschlossen!
es: ¡Respaldo completado con éxito!
fr: Sauvegarde terminée avec succès !
hi: बैकअप सफलतापूर्वक पूरा हुआ!
id: Cadangan berhasil diselesaikan!
ja: バックアップが正常に完了しました！
ko: 백업이 성공적으로 완료되었습니다!
pt: Backup concluído com sucesso!
ru: Резервное копирование успешно завершено!
th: การสำรองข้อมูลเสร็จสมบูรณ์!

source: Backup failed
ar: فشل النسخ الاحتياطي
de: Backup fehlgeschlagen
es: El respaldo falló
fr: Échec de la sauvegarde
hi: बैकअप विफल
id: Cadangan gagal
ja: バックアップに失敗しました
ko: 백업 실패
pt: Falha no backup
ru: Резервное копирование не удалось
th: การสำรองข้อมูลล้มเหลว

source: Include Library
ar: تضمين المكتبة
de: Bibliothek einschließen
es: Incluir Biblioteca
fr: Inclure la bibliothèque
hi: लाइब्रेरी शामिल करें
id: Sertakan Pustaka
ja: ライブラリを含める
ko: 라이브러리 포함
pt: Incluir Biblioteca
ru: Включить библиотеку
th: รวมไลบรารี

source: Include Downloads
ar: تضمين التنزيلات
de: Downloads einschließen
es: Incluir Descargas
fr: Inclure les téléchargements
hi: डाउनलोड शामिल करें
id: Sertakan Unduhan
ja: ダウンロードを含める
ko: 다운로드 포함
pt: Incluir Downloads
ru: Включить загрузки
th: รวมการดาวน์โหลด

source: Start Backup
ar: بدء النسخ الاحتياطي
de: Backup starten
es: Iniciar Respaldo
fr: Démarrer la sauvegarde
hi: बैकअप शुरू करें
id: Mulai Cadangan
ja: バックアップ開始
ko: 백업 시작
pt: Iniciar Backup
ru: Начать резервное копирование
th: เริ่มสำรองข้อมูล

source: Do you want to restore this backup?
ar: هل تريد استعادة هذه النسخة الاحتياطية؟
de: Möchten Sie dieses Backup wiederherstellen?
es: ¿Quieres restaurar esta copia de seguridad?
fr: Voulez-vous restaurer cette sauvegarde ?
hi: क्या आप इस बैकअप को पुनर्स्थापित करना चाहते हैं?
id: Apakah Anda ingin memulihkan cadangan ini?
ja: このバックアップを復元しますか？
ko: 이 백업을 복원하시겠습니까?
pt: Você deseja restaurar este backup?
ru: Вы хотите восстановить этот резервный файл?
th: คุณต้องการกู้คืนการสำรองข้อมูลนี้หรือไม่?

source: Backup in progress
ar: جاري النسخ الاحتياطي
de: Backup läuft
es: Copia de seguridad en progreso
fr: Sauvegarde en cours
hi: बैकअप प्रगति में है
id: Cadangan sedang berlangsung
ja: バックアップ中
ko: 백업 진행 중
pt: Backup em progresso
ru: Резервное копирование в процессе
th: กำลังสำรองข้อมูล

source: Backup restored successfully
ar: تمت الاستعادة بنجاح
de: Backup erfolgreich wiederhergestellt
es: Copia de seguridad restaurada con éxito
fr: Sauvegarde restaurée avec succès
hi: बैकअप सफलतापूर्वक पुनर्स्थापित किया गया
id: Cadangan berhasil dipulihkan
ja: バックアップが正常に復元されました
ko: 백업이 성공적으로 복원되었습니다
pt: Backup restaurado com sucesso
ru: Резервная копия успешно восстановлена
th: กู้คืนการสำรองข้อมูลสำเร็จ

source: Backup file does not exist
ar: ملف النسخة الاحتياطية غير موجود
de: Backup-Datei existiert nicht
es: El archivo de copia de seguridad no existe
fr: Le fichier de sauvegarde n'existe pas
hi: बैकअप फ़ाइल मौजूद नहीं है
id: File cadangan tidak ada
ja: バックアップファイルが存在しません
ko: 백업 파일이 존재하지 않습니다
pt: O arquivo de backup não existe
ru: Файл резервной копии не существует
th: ไฟล์สำรองข้อมูลไม่มีอยู่

source: Music saved to downloads
ar: تم حفظ الموسيقى في التنزيلات
de: Musik in Downloads gespeichert
es: Música guardada en descargas
fr: Musique enregistrée dans les téléchargements
hi: संगीत डाउनलोड में सहेजा गया
id: Musik disimpan ke unduhan
ja: ダウンロードに保存されました
ko: 곡이 다운로드 폴더에 저장되었습니다
pt: Música salva nos downloads
ru: Музыка сохранена в загрузках
th: ดนตรีถูกบันทึกในการดาวน์โหลด

source: Save to Downloads
ar: حفظ في التنزيلات
de: In Downloads speichern
es: Guardar en Descargas
fr: Enregistrer dans les téléchargements
hi: डाउनलोड में सहेजें
id: Simpan ke Unduhan
ja: ダウンロードに保存
ko: 다운로드에 저장
pt: Salvar nos Downloads
ru: Сохранить в загрузки
th: บันทึกไปยังการดาวน์โหลด

source: Importing Playlist
ar: جارٍ استيراد قائمة التشغيل
de: Playlist importieren
es: Importando Playlist
fr: Importation de la liste de lecture
hi: प्लेलिस्ट आयात कर रहे हैं
id: Mengimpor Daftar Putar
ja: プレイリストをインポートしています
ko: 플레이리스트 가져오는 중
pt: Importando Playlist
ru: Импортирование Плейлиста
th: กำลังนำเข้าเพลย์ลิสต์

source: Playlist name or URL
ar: اسم قائمة التشغيل أو الرابط
de: Playlist-Name oder URL
es: Nombre o URL de la lista de reproducción
fr: Nom ou URL de la liste de lecture
hi: प्लेलिस्ट नाम या URL
id: Nama atau URL daftar putar
ja: プレイリスト名またはURL
ko: 플레이리스트 이름 또는 URL
pt: Nome ou URL da playlist
ru: Название или URL плейлиста
th: ชื่อหรือ URL เพลย์ลิสต์

source: Hide
ar: إخفاء
de: Ausblenden
es: Ocultar
fr: Masquer
hi: छुपाएं
id: Sembunyikan
ja: 非表示
ko: 숨기기
pt: Ocultar
ru: Скрыть
th: ซ่อน

source: When closing the application
ar: عند إغلاق التطبيق
de: Beim Schließen der Anwendung
es: Al cerrar la aplicación
fr: Lors de la fermeture de l'application
hi: एप्लिकेशन बंद करते समय
id: Saat menutup aplikasi
ja: アプリ終了時
ko: 애플리케이션 종료 시
pt: Ao fechar o aplicativo
ru: При закрытии приложения
th: เมื่อปิดแอปพลิเคชัน

source: Show Window
ar: إظهار النافذة
de: Fenster anzeigen
es: Mostrar ventana
fr: Afficher la fenêtre
hi: विंडो दिखाएं
id: Tampilkan Jendela
ja: ウィンドウを表示
ko: 창 표시
pt: Mostrar janela
ru: Показать окно
th: แสดงหน้าต่าง

source: Close Window
ar: إغلاق النافذة
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
hi: विंडो बंद करें
id: Tutup Jendela
ja: ウィンドウを閉じる
ko: 창 닫기
pt: Fechar janela
ru: Закрыть окно
th: ปิดหน้าต่าง

source: New Update Available
ar: تحديث جديد متاح
de: Neues Update verfügbar
es: Nueva actualización disponible
fr: Nouvelle mise à jour disponible
hi: नया अपडेट उपलब्ध है
id: Pembaruan Baru Tersedia
ja: 新しいアップデートがあります
ko: 새 업데이트가 있습니다
pt: Nova atualização disponível
ru: Доступно новое обновление
th: อัปเดตใหม่พร้อมใช้งาน

source: Default Color
ar: اللون الافتراضي
de: Standardfarbe
es: Color predeterminado
fr: Couleur par défaut
hi: डिफ़ॉल्ट रंग
id: Warna Default
ja: デフォルトカラー
ko: 기본 색상
pt: Cor padrão
ru: Цвет по умолчанию
th: สีเริ่มต้น

source: Accent Color
ar: لون التمييز
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accentuation
hi: एक्सेंट रंग
id: Warna Aksen
ja: アクセントカラー
ko: 포인트 색상
pt: Cor de destaque
ru: Акцентный цвет
th: สีเน้น

source: Recommended Albums
ar: ألبومات مقترحة
de: Empfohlene Alben
es: Álbumes Recomendados
fr: Albums recommandés
hi: अनुशंसित एल्बम
id: Album Direkomendasikan
ja: おすすめアルバム
ko: 추천 앨범
pt: Álbuns Recomendados
ru: Рекомендуемые Альбомы
th: อัลบั้มที่แนะนำ

source: Recommended Music
ar: موسيقى مقترحة
de: Empfohlene Musik
es: Música Recomendada
fr: Musique recommandée
hi: अनुशंसित संगीत
id: Musik Direkomendasikan
ja: おすすめの曲
ko: 추천 음악
pt: Música Recomendada
ru: Рекомендуемая Музыка
th: ดนตรีที่แนะนำ

source: More Recommendations
ar: المزيد من الاقتراحات
de: Weitere Empfehlungen
es: Más Recomendaciones
fr: Plus de recommandations
hi: और सिफारिशें
id: Rekomendasi Lainnya
ja: さらにおすすめ
ko: 더 많은 추천
pt: Mais Recomendações
ru: Больше рекомендаций
th: คำแนะนำเพิ่มเติม

source: Cancel Operation?
ar: إلغاء العملية؟
de: Vorgang abbrechen?
es: ¿Cancelar Operación?
fr: Annuler l'opération ?
hi: ऑपरेशन रद्द करें?
id: Batalkan Operasi?
ja: 操作をキャンセルしますか？
ko: 작업을 취소하시겠습니까?
pt: Cancelar Operação?
ru: Отменить операцию?
th: ยกเลิกการดำเนินการ?

# cancelBackupConfirmation
source: Are you sure you want to cancel the backup? Progress will be lost.
ar: هل أنت متأكد أنك تريد إلغاء النسخ الاحتياطي؟ سيتم فقدان التقدم.
de: Sind Sie sicher, dass Sie das Backup abbrechen möchten? Der Fortschritt geht verloren.
es: ¿Está seguro de que desea cancelar el respaldo? Se perderá el progreso.
fr: Êtes-vous sûr de vouloir annuler la sauvegarde ? La progression sera perdue.
hi: क्या आप वाकई बैकअप रद्द करना चाहते हैं? प्रगति खो जाएगी।
id: Apakah Anda yakin ingin membatalkan cadangan? Progres akan hilang.
ja: バックアップをキャンセルしますか？ 進行状況は失われます。
ko: 백업을 취소하시겠습니까? 진행 상황이 사라집니다.
pt: Tem certeza que deseja cancelar o backup? O progresso será perdido.
ru: Вы уверены, что хотите отменить резервное копирование? Прогресс будет потерян.
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการสำรองข้อมูล? ความคืบหน้าจะสูญหาย

# cancelRestoreConfirmation
source: Are you sure you want to cancel the restore? Progress will be lost.
ar: هل أنت متأكد أنك تريد إلغاء الاستعادة؟ سيتم فقدان التقدم.
de: Sind Sie sicher, dass Sie die Wiederherstellung abbrechen möchten? Der Fortschritt geht verloren.
es: ¿Está seguro de que desea cancelar la restauración? Se perderá el progreso.
fr: Êtes-vous sûr de vouloir annuler la restauration ? La progression sera perdue.
hi: क्या आप वाकई पुनर्स्थापना रद्द करना चाहते हैं? प्रगति खो जाएगी।
id: Apakah Anda yakin ingin membatalkan pemulihan? Progres akan hilang.
ja: 復元をキャンセルしますか？ 進行状況は失われます。
ko: 복원을 취소하시겠습니까? 진행 상황이 사라집니다.
pt: Tem certeza que deseja cancelar a restauração? O progresso será perdido.
ru: Вы уверены, что хотите отменить восстановление? Прогресс будет потерян.
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการกู้คืน? ความคืบหน้าจะสูญหาย

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
hi: हाँ
id: Ya
ja: はい
ko: 예
pt: Sim
ru: Да
th: ใช่

source: No
ar: لا
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
pt: Não
ru: Нет
th: ไม่

source: Initializing backup...
ar: جارٍ بدء النسخ الاحتياطي...
de: Backup wird initialisiert...
es: Inicializando respaldo...
fr: Initialisation de la sauvegarde...
hi: बैकअप प्रारंभ कर रहे हैं...
id: Menginisialisasi cadangan...
ja: バックアップを初期化しています...
ko: 백업 초기화 중...
pt: Inicializando backup...
ru: Инициализация резервного копирования...
th: กำลังเริ่มต้นการสำรองข้อมูล...

source: Creating backup archive...
ar: جارٍ إنشاء ملف النسخة الاحتياطية...
de: Backup-Archiv wird erstellt...
es: Creando archivo de respaldo...
fr: Création de l'archive de sauvegarde...
hi: बैकअप संग्रह बना रहे हैं...
id: Membuat arsip cadangan...
ja: バックアップアーカイブを作成しています...
ko: 백업 아카이브 생성 중...
pt: Criando arquivo de backup...
ru: Создание архива резервной копии...
th: กำลังสร้างไฟล์เก็บถาวรการสำรองข้อมูล...

source: Backing up downloads metadata...
ar: جارٍ نسخ بيانات التنزيلات...
de: Downloads-Metadaten werden gesichert...
es: Respaldando metadatos de descargas...
fr: Sauvegarde des métadonnées des téléchargements...
hi: डाउनलोड मेटाडेटा का बैकअप ले रहे हैं...
id: Mencadangkan metadata unduhan...
ja: ダウンロードメタデータをバックアップしています...
ko: 다운로드 메타데이터 백업 중...
pt: Fazendo backup dos metadados de downloads...
ru: Резервное копирование метаданных загрузок...
th: กำลังสำรองข้อมูลเมตาเดตาของการดาวน์โหลด...

source: Backing up audio files...
ar: جارٍ نسخ الملفات الصوتية...
de: Audiodateien werden gesichert...
es: Respaldando archivos de audio...
fr: Sauvegarde des fichiers audio...
hi: ऑडियो फ़ाइलों का बैकअप ले रहे हैं...
id: Mencadangkan file audio...
ja: 音声ファイルをバックアップしています...
ko: 오디오 파일 백업 중...
pt: Fazendo backup dos arquivos de áudio...
ru: Резервное копирование аудиофайлов...
th: กำลังสำรองข้อมูลไฟล์เสียง...

source: Backing up library data...
ar: جارٍ نسخ بيانات المكتبة...
de: Bibliotheksdaten werden gesichert...
es: Respaldando datos de biblioteca...
fr: Sauvegarde des données de la bibliothèque...
hi: लाइब्रेरी डेटा का बैकअप ले रहे हैं...
id: Mencadangkan data pustaka...
ja: ライブラリデータをバックアップしています...
ko: 라이브러리 데이터 백업 중...
pt: Fazendo backup dos dados da biblioteca...
ru: Резервное копирование данных библиотеки...
th: กำลังสำรองข้อมูลไลบรารี...

source: Writing backup file...
ar: جارٍ كتابة ملف النسخة الاحتياطية...
de: Backup-Datei wird geschrieben...
es: Escribiendo archivo de respaldo...
fr: Écriture du fichier de sauvegarde...
hi: बैकअप फ़ाइल लिख रहे हैं...
id: Menulis file cadangan...
ja: バックアップファイルを書き込んでいます...
ko: 백업 파일 작성 중...
pt: Gravando arquivo de backup...
ru: Запись файла резервной копии...
th: กำลังเขียนไฟล์สำรองข้อมูล...

source: Saving to storage...
ar: جارٍ الحفظ في التخزين...
de: Speicherung...
es: Guardando en almacenamiento...
fr: Enregistrement dans le stockage...
hi: स्टोरेज में सहेज रहे हैं...
id: Menyimpan ke penyimpanan...
ja: ストレージに保存しています...
ko: 스토리지에 저장 중...
pt: Salvando no armazenamento...
ru: Сохранение в хранилище...
th: กำลังบันทึกลงที่เก็บข้อมูล...

source: Backup cancelled
ar: تم إلغاء النسخ الاحتياطي
de: Backup abgebrochen
es: Respaldo cancelado
fr: Sauvegarde annulée
hi: बैकअप रद्द किया गया
id: Cadangan dibatalkan
ja: バックアップがキャンセルされました
ko: 백업 취소됨
pt: Backup cancelado
ru: Резервное копирование отменено
th: ยกเลิกการสำรองข้อมูลแล้ว

source: Starting backup...
ar: جارٍ بدء النسخ الاحتياطي...
de: Backup wird gestartet...
es: Iniciando respaldo...
fr: Démarrage de la sauvegarde...
hi: बैकअप शुरू कर रहे हैं...
id: Memulai cadangan...
ja: バックアップを開始しています...
ko: 백업 시작 중...
pt: Iniciando backup...
ru: Запуск резервного копирования...
th: กำลังเริ่มสำรองข้อมูล...

source: Starting restore...
ar: جارٍ بدء الاستعادة...
de: Wiederherstellung wird gestartet...
es: Iniciando restauración...
fr: Démarrage de la restauration...
hi: पुनर्स्थापना शुरू कर रहे हैं...
id: Memulai pemulihan...
ja: 復元を開始しています...
ko: 복원 시작 중...
pt: Iniciando restauração...
ru: Запуск восстановления...
th: กำลังเริ่มกู้คืน...

source: Initializing restore...
ar: جارٍ بدء عملية الاستعادة...
de: Wiederherstellung wird initialisiert...
es: Inicializando restauración...
fr: Initialisation de la restauration...
hi: पुनर्स्थापना प्रारंभ कर रहे हैं...
id: Menginisialisasi pemulihan...
ja: 復元を初期化しています...
ko: 복원 초기화 중...
pt: Inicializando restauração...
ru: Инициализация восстановления...
th: กำลังเริ่มต้นการกู้คืน...

source: Reading backup file...
ar: جارٍ قراءة ملف النسخة الاحتياطية...
de: Backup-Datei wird gelesen...
es: Leyendo archivo de respaldo...
fr: Lecture du fichier de sauvegarde...
hi: बैकअप फ़ाइल पढ़ रहे हैं...
id: Membaca file cadangan...
ja: バックアップファイルを読み込んでいます...
ko: 백업 파일 읽는 중...
pt: Lendo arquivo de backup...
ru: Чтение файла резервной копии...
th: กำลังอ่านไฟล์สำรองข้อมูล...

source: Extracting library data...
ar: جارٍ استخراج بيانات المكتبة...
de: Bibliotheksdaten werden extrahiert...
es: Extrayendo datos de biblioteca...
fr: Extraction des données de la bibliothèque...
hi: लाइब्रेरी डेटा निकाल रहे हैं...
id: Mengekstrak data pustaka...
ja: ライブラリデータを展開しています...
ko: 라이브러리 데이터 추출 중...
pt: Extraindo dados da biblioteca...
ru: Извлечение данных библиотеки...
th: กำลังแยกข้อมูลไลบรารี...

source: Extracting downloads data...
ar: جارٍ استخراج بيانات التنزيلات...
de: Downloads-Daten werden extrahiert...
es: Extrayendo datos de descargas...
fr: Extraction des données des téléchargements...
hi: डाउनलोड डेटा निकाल रहे हैं...
id: Mengekstrak data unduhan...
ja: ダウンロードデータを展開しています...
ko: 다운로드 데이터 추출 중...
pt: Extraindo dados de downloads...
ru: Извлечение данных загрузок...
th: กำลังแยกข้อมูลการดาวน์โหลด...

source: Extracting audio files...
ar: جارٍ استخراج الملفات الصوتية...
de: Audiodateien werden extrahiert...
es: Extrayendo archivos de audio...
fr: Extraction des fichiers audio...
hi: ऑडियो फ़ाइलें निकाल रहे हैं...
id: Mengekstrak file audio...
ja: 音声ファイルを展開しています...
ko: 오디오 파일 추출 중...
pt: Extraindo arquivos de áudio...
ru: Извлечение аудиофайлов...
th: กำลังแยกไฟล์เสียง...

source: Finalizing restore...
ar: جارٍ إنهاء الاستعادة...
de: Wiederherstellung wird finalisiert...
es: Finalizando restauración...
fr: Finalisation de la restauration...
hi: पुनर्स्थापना अंतिम रूप दे रहे हैं...
id: Menyelesaikan pemulihan...
ja: 復元を完了しています...
ko: 복원 마무리 중...
pt: Finalizando restauração...
ru: Завершение восстановления...
th: กำลังสรุปการกู้คืน...

source: Restore completed successfully!
ar: تمت الاستعادة بنجاح!
de: Wiederherstellung erfolgreich abgeschlossen!
es: ¡Restauración completada con éxito!
fr: Restauration terminée avec succès !
hi: पुनर्स्थापना सफलतापूर्वक पूरी हुई!
id: Pemulihan berhasil diselesaikan!
ja: 復元が正常に完了しました！
ko: 복원이 성공적으로 완료되었습니다!
pt: Restauração concluída com sucesso!
ru: Восстановление успешно завершено!
th: การกู้คืนเสร็จสมบูรณ์!

source: Restore failed
ar: فشلت الاستعادة
de: Wiederherstellung fehlgeschlagen
es: Falló la restauración
fr: Échec de la restauration
hi: पुनर्स्थापना विफल
id: Pemulihan gagal
ja: 復元に失敗しました
ko: 복원 실패
pt: Falha na restauração
ru: Восстановление не удалось
th: การกู้คืนล้มเหลว

source: Backup file not found
ar: ملف النسخة الاحتياطية غير موجود
de: Backup-Datei nicht gefunden
es: Archivo de respaldo no encontrado
fr: Fichier de sauvegarde introuvable
hi: बैकअप फ़ाइल नहीं मिली
id: File cadangan tidak ditemukan
ja: バックアップファイルが見つかりません
ko: 백업 파일을 찾을 수 없습니다
pt: Arquivo de backup não encontrado
ru: Файл резервной копии не найден
th: ไม่พบไฟล์สำรองข้อมูล

# savedTo
source: Saved to: {filename}
ar: تم الحفظ في: {filename}
de: Gespeichert unter: {filename}
es: Guardado en: {filename}
fr: Enregistré dans : {filename}
hi: सहेजा गया: {filename}
id: Disimpan ke: {filename}
ja: {filename} に保存しました
ko: 저장 위치: {filename}
pt: Salvo em: {filename}
ru: Сохранено в: {filename}
th: บันทึกไว้ที่: {filename}

# playlistEditSubtitle
source: Give your playlist a fresh identity.
ar: امنح قائمة التشغيل هوية جديدة.
de: Geben Sie Ihrer Playlist eine neue Identität.
es: Dale una nueva identidad a tu playlist.
fr: Donnez une nouvelle identité à votre liste de lecture.
hi: अपनी प्लेलिस्ट को एक नई पहचान दें।
id: Berikan identitas baru pada daftar putar Anda.
ja: あなたのプレイリストに新しい個性を与えましょう。
ko: 플레이리스트에 새로운 개성을 부여하세요.
pt: Dê uma nova identidade à sua playlist.
ru: Придайте плейлисту новую индивидуальность.
th: ให้เพลย์ลิสต์ของคุณมีตัวตนใหม่

# playlistDetailsTitle
source: Details
ar: التفاصيل
es: Detalles
fr: Détails
hi: विवरण
id: Detail
ja: 詳細
ko: 세부 정보
pt: Detalhes
ru: Детали
th: รายละเอียด

# playlistEmptyStateDescription
source: Create a playlist to start saving your favourite tracks.
ar: أنشئ قائمة تشغيل لبدء حفظ أغانيك المفضلة.
de: Erstellen Sie eine Playlist, um Ihre Lieblingstitel zu speichern.
es: Crea una playlist para empezar a guardar tus pistas favoritas.
fr: Créez une liste de lecture pour commencer à enregistrer vos morceaux favoris.
hi: अपने पसंदीदा ट्रैक्स को सहेजना शुरू करने के लिए एक प्लेलिस्ट बनाएं।
id: Buat daftar putar untuk mulai menyimpan lagu favorit Anda.
ja: お気に入りの曲を保存するには、プレイリストを作成してください。
ko: 플레이리스트를 만들어 좋아하는 트랙을 저장하세요.
pt: Crie uma playlist para começar a salvar suas faixas favoritas.
ru: Создайте плейлист, чтобы начать сохранять любимые треки.
th: สร้างเพลย์ลิสต์เพื่อเริ่มบันทึกเพลงโปรดของคุณ

# playlistSelectTitle
source: Select a playlist
ar: اختر قائمة تشغيل
de: Playlist auswählen
es: Selecciona una playlist
fr: Sélectionner une liste de lecture
hi: एक प्लेलिस्ट चुनें
id: Pilih daftar putar
ja: プレイリストを選択
ko: 플레이리스트 선택
pt: Selecione uma playlist
ru: Выберите плейлист
th: เลือกเพลย์ลิสต์

# playlistSelectDescription
source: Choose where the selected tracks should be added.
ar: اختر أين يجب إضافة المقاطع المحددة.
de: Wählen Sie aus, wohin die ausgewählten Titel hinzugefügt werden sollen.
es: Elige dónde se deben agregar las pistas seleccionadas.
fr: Choisissez où les morceaux sélectionnés doivent être ajoutés.
hi: चुनें कि चयनित ट्रैक कहाँ जोड़े जाने चाहिए।
id: Pilih di mana trek yang dipilih harus ditambahkan.
ja: 選択した曲をどこに追加するか選択してください。
ko: 선택한 트랙을 추가할 플레이리스트를 고르세요.
pt: Escolha onde as faixas selecionadas devem ser adicionadas.
ru: Выберите, куда добавить выбранные треки.
th: เลือกว่าจะเพิ่มแทร็กที่เลือกไว้ที่ใด
